---+---+---+-----+---+---+----+--------+----+---+---+---+---+---+----+---+---+---
---+---+---+-----+---+---+----+--------+----+---+---+---+---+---+----+---+---+---
                                                              
                            N                                 
            S1: xxxxxxxx                                           
            S2: xxxxxxxx                                           
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                xx|   |   |###| 0 | 0 |xx         
     -------------         ---         -------------          
                 0                     W1: xxxxxxxx              
     -------------         ---         -------------          
                 0                     W2: xxxxxxxx              
     -------------         ---         -------------          
                  |   |   |###|       |                       
  W               |   |   |###|       |                E      
                  |   |   |###|       |                       
     -------------         ---         -------------          
     E1: xxxxxxxx                      0                         
     -------------         ---         -------------          
     E2: xxxxxxxx                      0                         
     -------------         ---         -------------          
                xx| 0 | 0 |###|   |   |xx         
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                                 N1: xxxxxxxx                      
                                 N2: xxxxxxxx                      
                            S                                 
                                                              
---+---+---+-----+---+---+----+--------+----+---+---+---+---+---+----+---+---+---
CLK|RST|DAY|NIGHT|PED|EMG|MODE|EMG_LANE
---+---+---+-----+---+---+----+--------
0  |x  |x   |x   |x  |x  |00  |xxxxxxxx
---+---+---+-----+---+---+----+--------+----+---+---+---+---+---+----+---+---+---
---+---+---+-----+---+---+----+--------+----+---+---+---+---+---+----+---+---+---
                                                              
                            N                                 
            S1: xxxxxxxx                                           
            S2: xxxxxxxx                                           
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                00|   |   |###| 0 | 0 |00         
     -------------         ---         -------------          
                 0                     W1: xxxxxxxx              
     -------------         ---         -------------          
                 0                     W2: xxxxxxxx              
     -------------         ---         -------------          
                  |   |   |###|       |                       
  W               |   |   |###|       |                E      
                  |   |   |###|       |                       
     -------------         ---         -------------          
     E1: xxxxxxxx                      0                         
     -------------         ---         -------------          
     E2: xxxxxxxx                      0                         
     -------------         ---         -------------          
                00| 0 | 0 |###|   |   |00         
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                                 N1: xxxxxxxx                      
                                 N2: xxxxxxxx                      
                            S                                 
                                                              
---+---+---+-----+---+---+----+--------+----+---+---+---+---+---+----+---+---+---
CLK|RST|DAY|NIGHT|PED|EMG|MODE|EMG_LANE
---+---+---+-----+---+---+----+--------
1  |1  |0   |0   |0  |0  |01  |xxxxxxxx
+--------------+
| RESET SIGNAL |
+--------------+
---+---+---+-----+---+---+----+--------+----+---+---+---+---+---+----+---+---+---
---+---+---+-----+---+---+----+--------+----+---+---+---+---+---+----+---+---+---
                                                              
                            N                                 
            S1: xxxxxxxx                                           
            S2: xxxxxxxx                                           
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                00|   |   |###| 0 | 0 |00         
     -------------         ---         -------------          
                 0                     W1: xxxxxxxx              
     -------------         ---         -------------          
                 0                     W2: xxxxxxxx              
     -------------         ---         -------------          
                  |   |   |###|       |                       
  W               |   |   |###|       |                E      
                  |   |   |###|       |                       
     -------------         ---         -------------          
     E1: xxxxxxxx                      0                         
     -------------         ---         -------------          
     E2: xxxxxxxx                      0                         
     -------------         ---         -------------          
                00| 0 | 0 |###|   |   |00         
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                                 N1: xxxxxxxx                      
                                 N2: xxxxxxxx                      
                            S                                 
                                                              
---+---+---+-----+---+---+----+--------+----+---+---+---+---+---+----+---+---+---
CLK|RST|DAY|NIGHT|PED|EMG|MODE|EMG_LANE
---+---+---+-----+---+---+----+--------
0  |1  |0   |0   |0  |0  |01  |xxxxxxxx
---+---+---+-----+---+---+----+--------+----+---+---+---+---+---+----+---+---+---
---+---+---+-----+---+---+----+--------+----+---+---+---+---+---+----+---+---+---
                                                              
                            N                                 
            S1: 00000000                                           
            S2: 00000000                                           
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                00|   |   |###| 0 | 0 |00         
     -------------         ---         -------------          
                 0                     W1: 00000000              
     -------------         ---         -------------          
                 0                     W2: 00000000              
     -------------         ---         -------------          
                  |   |   |###|       |                       
  W               |   |   |###|       |                E      
                  |   |   |###|       |                       
     -------------         ---         -------------          
     E1: 00000000                      1                         
     -------------         ---         -------------          
     E2: 00000000                      1                         
     -------------         ---         -------------          
                00| 0 | 0 |###|   |   |00         
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                                 N1: 10000000                      
                                 N2: 00000000                      
                            S                                 
                                                              
---+---+---+-----+---+---+----+--------+----+---+---+---+---+---+----+---+---+---
CLK|RST|DAY|NIGHT|PED|EMG|MODE|EMG_LANE
---+---+---+-----+---+---+----+--------
1  |0  |1   |0   |0  |1  |11  |00001000
+------------------+
| EMERGENCY SIGNAL |
+------------------+
---+---+---+-----+---+---+----+--------+----+---+---+---+---+---+----+---+---+---
---+---+---+-----+---+---+----+--------+----+---+---+---+---+---+----+---+---+---
                                                              
                            N                                 
            S1: 00000000                                           
            S2: 00000000                                           
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                00|   |   |###| 0 | 0 |00         
     -------------         ---         -------------          
                 0                     W1: 00000000              
     -------------         ---         -------------          
                 0                     W2: 00000000              
     -------------         ---         -------------          
                  |   |   |###|       |                       
  W               |   |   |###|       |                E      
                  |   |   |###|       |                       
     -------------         ---         -------------          
     E1: 00000000                      1                         
     -------------         ---         -------------          
     E2: 00000000                      1                         
     -------------         ---         -------------          
                00| 0 | 0 |###|   |   |00         
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                                 N1: 10000000                      
                                 N2: 00000000                      
                            S                                 
                                                              
---+---+---+-----+---+---+----+--------+----+---+---+---+---+---+----+---+---+---
CLK|RST|DAY|NIGHT|PED|EMG|MODE|EMG_LANE
---+---+---+-----+---+---+----+--------
0  |0  |1   |0   |0  |1  |11  |00001000
---+---+---+-----+---+---+----+--------+----+---+---+---+---+---+----+---+---+---
---+---+---+-----+---+---+----+--------+----+---+---+---+---+---+----+---+---+---
                                                              
                            N                                 
            S1: 00000000                                           
            S2: 00000000                                           
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                11|   |   |###| 0 | 0 |11         
     -------------         ---         -------------          
                 0                     W1: 00000000              
     -------------         ---         -------------          
                 0                     W2: 00000000              
     -------------         ---         -------------          
                  |   |   |###|       |                       
  W               |   |   |###|       |                E      
                  |   |   |###|       |                       
     -------------         ---         -------------          
     E1: 00000000                      0                         
     -------------         ---         -------------          
     E2: 00000000                      0                         
     -------------         ---         -------------          
                11| 0 | 0 |###|   |   |11         
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                                 N1: 10000000                      
                                 N2: 00000000                      
                            S                                 
                                                              
---+---+---+-----+---+---+----+--------+----+---+---+---+---+---+----+---+---+---
CLK|RST|DAY|NIGHT|PED|EMG|MODE|EMG_LANE
---+---+---+-----+---+---+----+--------
1  |0  |1   |0   |1  |0  |10  |00001000
+-------------------+
| PEDESTRIAN SIGNAL |
+-------------------+
