=================================================================================
 =================================================================================
                                                              
                            N                                 
            S1: 01111111                                           
            S2: 00000000                                           
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                00|   |   |###| 0 | 0 |00         
     -------------         ---         -------------          
                 0                     W1: 00000000              
     -------------         ---         -------------          
                 0                     W2: 00000000              
     -------------         ---         -------------          
                  |   |   |###|   |   |                       
  W               |   |   |###|   |   |                E      
                  |   |   |###|   |   |                       
     -------------         ---         -------------          
     E1: 00000000                      0                         
     -------------         ---         -------------          
     E2: 00000000                      0                         
     -------------         ---         -------------          
                00| 0 | 0 |###|   |   |00         
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                                 N1: 00000111                      
                                 N2: 00000000                      
                            S                                 
                                                              
---+---+-------+--------------+---+---+----+--------|---------
CLK|RST|HOURSIN|dayNightSignal|PED|EMG|MODE|EMG_LANE|Countdown|DayLoad|NgtLoad|EmgLoad|PedLoad|ACTUAL_LOAD| down |Eload|loadIn | isZero |
---+---+-------+--------------+---+---+----+--------|---------
1  |1  |01100  |1             |0  |0  |00  |00000000|0000010  |0000010|0000001|0000100|0000110|0000010    |  1   |  0  |     2 |    0   |
=================================================================================
 =================================================================================
                                                              
                            N                                 
            S1: 01111111                                           
            S2: 00000000                                           
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                00|   |   |###| 0 | 0 |00         
     -------------         ---         -------------          
                 0                     W1: 00000000              
     -------------         ---         -------------          
                 0                     W2: 00000000              
     -------------         ---         -------------          
                  |   |   |###|   |   |                       
  W               |   |   |###|   |   |                E      
                  |   |   |###|   |   |                       
     -------------         ---         -------------          
     E1: 00000000                      0                         
     -------------         ---         -------------          
     E2: 00000000                      0                         
     -------------         ---         -------------          
                00| 0 | 0 |###|   |   |00         
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                                 N1: 00000111                      
                                 N2: 00000000                      
                            S                                 
                                                              
---+---+-------+--------------+---+---+----+--------|---------
CLK|RST|HOURSIN|dayNightSignal|PED|EMG|MODE|EMG_LANE|Countdown|DayLoad|NgtLoad|EmgLoad|PedLoad|ACTUAL_LOAD| down |Eload|loadIn | isZero |
---+---+-------+--------------+---+---+----+--------|---------
0  |0  |01100  |1             |0  |0  |00  |00000000|0000010  |0000010|0000001|0000100|0000110|0000010    |  1   |  0  |     2 |    0   |
=================================================================================
 =================================================================================
                                                              
                            N                                 
            S1: 00000011                                           
            S2: 00000000                                           
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                00|   |   |###| 0 | 0 |00         
     -------------         ---         -------------          
                 0                     W1: 00110000              
     -------------         ---         -------------          
                 0                     W2: 00001110              
     -------------         ---         -------------          
                  |   |   |###|   |   |                       
  W               |   |   |###|   |   |                E      
                  |   |   |###|   |   |                       
     -------------         ---         -------------          
     E1: 00000000                      0                         
     -------------         ---         -------------          
     E2: 00000000                      0                         
     -------------         ---         -------------          
                00| 0 | 0 |###|   |   |00         
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                                 N1: 00000000                      
                                 N2: 00001111                      
                            S                                 
                                                              
---+---+-------+--------------+---+---+----+--------|---------
CLK|RST|HOURSIN|dayNightSignal|PED|EMG|MODE|EMG_LANE|Countdown|DayLoad|NgtLoad|EmgLoad|PedLoad|ACTUAL_LOAD| down |Eload|loadIn | isZero |
---+---+-------+--------------+---+---+----+--------|---------
1  |0  |01100  |1             |0  |0  |00  |00000000|0000001  |0000010|0000001|0000100|0000110|0000010    |  1   |  0  |     2 |    0   |
=================================================================================
 =================================================================================
                                                              
                            N                                 
            S1: 00000011                                           
            S2: 00000000                                           
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                00|   |   |###| 0 | 0 |00         
     -------------         ---         -------------          
                 0                     W1: 00110000              
     -------------         ---         -------------          
                 0                     W2: 00001110              
     -------------         ---         -------------          
                  |   |   |###|   |   |                       
  W               |   |   |###|   |   |                E      
                  |   |   |###|   |   |                       
     -------------         ---         -------------          
     E1: 00000000                      0                         
     -------------         ---         -------------          
     E2: 00000000                      0                         
     -------------         ---         -------------          
                00| 0 | 0 |###|   |   |00         
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                                 N1: 00000000                      
                                 N2: 00001111                      
                            S                                 
                                                              
---+---+-------+--------------+---+---+----+--------|---------
CLK|RST|HOURSIN|dayNightSignal|PED|EMG|MODE|EMG_LANE|Countdown|DayLoad|NgtLoad|EmgLoad|PedLoad|ACTUAL_LOAD| down |Eload|loadIn | isZero |
---+---+-------+--------------+---+---+----+--------|---------
0  |0  |01100  |1             |0  |0  |00  |00000000|0000001  |0000010|0000001|0000100|0000110|0000010    |  1   |  0  |     2 |    0   |
=================================================================================
 =================================================================================
                                                              
                            N                                 
            S1: 00000011                                           
            S2: 00000000                                           
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                00|   |   |###| 0 | 0 |00         
     -------------         ---         -------------          
                 1                     W1: 00110000              
     -------------         ---         -------------          
                 1                     W2: 00001110              
     -------------         ---         -------------          
                  |   |   |###|   |   |                       
  W               |   |   |###|   |   |                E      
                  |   |   |###|   |   |                       
     -------------         ---         -------------          
     E1: 00000000                      0                         
     -------------         ---         -------------          
     E2: 00000000                      0                         
     -------------         ---         -------------          
                00| 0 | 0 |###|   |   |00         
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                                 N1: 00000000                      
                                 N2: 00001111                      
                            S                                 
                                                              
---+---+-------+--------------+---+---+----+--------|---------
CLK|RST|HOURSIN|dayNightSignal|PED|EMG|MODE|EMG_LANE|Countdown|DayLoad|NgtLoad|EmgLoad|PedLoad|ACTUAL_LOAD| down |Eload|loadIn | isZero |
---+---+-------+--------------+---+---+----+--------|---------
1  |0  |01100  |1             |0  |0  |00  |00000000|0000000  |0000010|0000001|0000100|0000110|0000010    |  1   |  0  |     2 |    1   |
=================================================================================
 =================================================================================
                                                              
                            N                                 
            S1: 00000011                                           
            S2: 00000000                                           
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                00|   |   |###| 0 | 0 |00         
     -------------         ---         -------------          
                 1                     W1: 00110000              
     -------------         ---         -------------          
                 1                     W2: 00001110              
     -------------         ---         -------------          
                  |   |   |###|   |   |                       
  W               |   |   |###|   |   |                E      
                  |   |   |###|   |   |                       
     -------------         ---         -------------          
     E1: 00000000                      0                         
     -------------         ---         -------------          
     E2: 00000000                      0                         
     -------------         ---         -------------          
                00| 0 | 0 |###|   |   |00         
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                                 N1: 00000000                      
                                 N2: 00001111                      
                            S                                 
                                                              
---+---+-------+--------------+---+---+----+--------|---------
CLK|RST|HOURSIN|dayNightSignal|PED|EMG|MODE|EMG_LANE|Countdown|DayLoad|NgtLoad|EmgLoad|PedLoad|ACTUAL_LOAD| down |Eload|loadIn | isZero |
---+---+-------+--------------+---+---+----+--------|---------
0  |0  |01100  |1             |0  |0  |00  |00000000|0000000  |0000010|0000001|0000100|0000110|0000010    |  1   |  0  |     2 |    1   |
=================================================================================
 =================================================================================
                                                              
                            N                                 
            S1: 00000011                                           
            S2: 00000000                                           
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                00|   |   |###| 0 | 0 |00         
     -------------         ---         -------------          
                 1                     W1: 00110000              
     -------------         ---         -------------          
                 1                     W2: 00001110              
     -------------         ---         -------------          
                  |   |   |###|   |   |                       
  W               |   |   |###|   |   |                E      
                  |   |   |###|   |   |                       
     -------------         ---         -------------          
     E1: 00000000                      0                         
     -------------         ---         -------------          
     E2: 00000000                      0                         
     -------------         ---         -------------          
                00| 0 | 0 |###|   |   |00         
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                                 N1: 00000000                      
                                 N2: 00001111                      
                            S                                 
                                                              
---+---+-------+--------------+---+---+----+--------|---------
CLK|RST|HOURSIN|dayNightSignal|PED|EMG|MODE|EMG_LANE|Countdown|DayLoad|NgtLoad|EmgLoad|PedLoad|ACTUAL_LOAD| down |Eload|loadIn | isZero |
---+---+-------+--------------+---+---+----+--------|---------
1  |0  |01100  |1             |0  |0  |00  |00000000|0000010  |0000010|0000001|0000100|0000110|0000010    |  1   |  0  |     2 |    0   |
=================================================================================
 =================================================================================
                                                              
                            N                                 
            S1: 00000011                                           
            S2: 00000000                                           
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                00|   |   |###| 0 | 0 |00         
     -------------         ---         -------------          
                 1                     W1: 00110000              
     -------------         ---         -------------          
                 1                     W2: 00001110              
     -------------         ---         -------------          
                  |   |   |###|   |   |                       
  W               |   |   |###|   |   |                E      
                  |   |   |###|   |   |                       
     -------------         ---         -------------          
     E1: 00000000                      0                         
     -------------         ---         -------------          
     E2: 00000000                      0                         
     -------------         ---         -------------          
                00| 0 | 0 |###|   |   |00         
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                                 N1: 00000000                      
                                 N2: 00001111                      
                            S                                 
                                                              
---+---+-------+--------------+---+---+----+--------|---------
CLK|RST|HOURSIN|dayNightSignal|PED|EMG|MODE|EMG_LANE|Countdown|DayLoad|NgtLoad|EmgLoad|PedLoad|ACTUAL_LOAD| down |Eload|loadIn | isZero |
---+---+-------+--------------+---+---+----+--------|---------
0  |0  |01100  |1             |0  |0  |00  |00000000|0000010  |0000010|0000001|0000100|0000110|0000010    |  1   |  0  |     2 |    0   |
=================================================================================
 =================================================================================
                                                              
                            N                                 
            S1: 00000011                                           
            S2: 00000000                                           
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                00|   |   |###| 0 | 0 |00         
     -------------         ---         -------------          
                 1                     W1: 00110000              
     -------------         ---         -------------          
                 1                     W2: 00001110              
     -------------         ---         -------------          
                  |   |   |###|   |   |                       
  W               |   |   |###|   |   |                E      
                  |   |   |###|   |   |                       
     -------------         ---         -------------          
     E1: 00000000                      0                         
     -------------         ---         -------------          
     E2: 00000000                      0                         
     -------------         ---         -------------          
                00| 0 | 0 |###|   |   |00         
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                                 N1: 00000000                      
                                 N2: 00001111                      
                            S                                 
                                                              
---+---+-------+--------------+---+---+----+--------|---------
CLK|RST|HOURSIN|dayNightSignal|PED|EMG|MODE|EMG_LANE|Countdown|DayLoad|NgtLoad|EmgLoad|PedLoad|ACTUAL_LOAD| down |Eload|loadIn | isZero |
---+---+-------+--------------+---+---+----+--------|---------
1  |0  |01100  |1             |0  |0  |00  |00000000|0000001  |0000010|0000001|0000100|0000110|0000010    |  1   |  0  |     2 |    0   |
=================================================================================
 =================================================================================
                                                              
                            N                                 
            S1: 00000011                                           
            S2: 00000000                                           
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                00|   |   |###| 0 | 0 |00         
     -------------         ---         -------------          
                 1                     W1: 00110000              
     -------------         ---         -------------          
                 1                     W2: 00001110              
     -------------         ---         -------------          
                  |   |   |###|   |   |                       
  W               |   |   |###|   |   |                E      
                  |   |   |###|   |   |                       
     -------------         ---         -------------          
     E1: 00000000                      0                         
     -------------         ---         -------------          
     E2: 00000000                      0                         
     -------------         ---         -------------          
                00| 0 | 0 |###|   |   |00         
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                                 N1: 00000000                      
                                 N2: 00001111                      
                            S                                 
                                                              
---+---+-------+--------------+---+---+----+--------|---------
CLK|RST|HOURSIN|dayNightSignal|PED|EMG|MODE|EMG_LANE|Countdown|DayLoad|NgtLoad|EmgLoad|PedLoad|ACTUAL_LOAD| down |Eload|loadIn | isZero |
---+---+-------+--------------+---+---+----+--------|---------
0  |0  |01100  |1             |0  |0  |00  |00000000|0000001  |0000010|0000001|0000100|0000110|0000010    |  1   |  0  |     2 |    0   |
=================================================================================
 =================================================================================
                                                              
                            N                                 
            S1: 00000011                                           
            S2: 00000000                                           
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                00|   |   |###| 1 | 1 |00         
     -------------         ---         -------------          
                 0                     W1: 00110000              
     -------------         ---         -------------          
                 0                     W2: 00001110              
     -------------         ---         -------------          
                  |   |   |###|   |   |                       
  W               |   |   |###|   |   |                E      
                  |   |   |###|   |   |                       
     -------------         ---         -------------          
     E1: 00000000                      0                         
     -------------         ---         -------------          
     E2: 00000000                      0                         
     -------------         ---         -------------          
                00| 0 | 0 |###|   |   |00         
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                                 N1: 00000000                      
                                 N2: 00001111                      
                            S                                 
                                                              
---+---+-------+--------------+---+---+----+--------|---------
CLK|RST|HOURSIN|dayNightSignal|PED|EMG|MODE|EMG_LANE|Countdown|DayLoad|NgtLoad|EmgLoad|PedLoad|ACTUAL_LOAD| down |Eload|loadIn | isZero |
---+---+-------+--------------+---+---+----+--------|---------
1  |0  |01100  |1             |0  |0  |00  |00000000|0000000  |0000010|0000001|0000100|0000110|0000010    |  1   |  0  |     2 |    1   |
=================================================================================
 =================================================================================
                                                              
                            N                                 
            S1: 00000011                                           
            S2: 00000000                                           
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                00|   |   |###| 1 | 1 |00         
     -------------         ---         -------------          
                 0                     W1: 00110000              
     -------------         ---         -------------          
                 0                     W2: 00001110              
     -------------         ---         -------------          
                  |   |   |###|   |   |                       
  W               |   |   |###|   |   |                E      
                  |   |   |###|   |   |                       
     -------------         ---         -------------          
     E1: 00000000                      0                         
     -------------         ---         -------------          
     E2: 00000000                      0                         
     -------------         ---         -------------          
                00| 0 | 0 |###|   |   |00         
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                                 N1: 00000000                      
                                 N2: 00001111                      
                            S                                 
                                                              
---+---+-------+--------------+---+---+----+--------|---------
CLK|RST|HOURSIN|dayNightSignal|PED|EMG|MODE|EMG_LANE|Countdown|DayLoad|NgtLoad|EmgLoad|PedLoad|ACTUAL_LOAD| down |Eload|loadIn | isZero |
---+---+-------+--------------+---+---+----+--------|---------
0  |0  |01100  |1             |0  |0  |00  |00000000|0000000  |0000010|0000001|0000100|0000110|0000010    |  1   |  0  |     2 |    1   |
=================================================================================
 =================================================================================
                                                              
                            N                                 
            S1: 00000011                                           
            S2: 00000000                                           
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                00|   |   |###| 1 | 1 |00         
     -------------         ---         -------------          
                 0                     W1: 00110000              
     -------------         ---         -------------          
                 0                     W2: 00001110              
     -------------         ---         -------------          
                  |   |   |###|   |   |                       
  W               |   |   |###|   |   |                E      
                  |   |   |###|   |   |                       
     -------------         ---         -------------          
     E1: 00000000                      0                         
     -------------         ---         -------------          
     E2: 00000000                      0                         
     -------------         ---         -------------          
                00| 0 | 0 |###|   |   |00         
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                                 N1: 00000000                      
                                 N2: 00001111                      
                            S                                 
                                                              
---+---+-------+--------------+---+---+----+--------|---------
CLK|RST|HOURSIN|dayNightSignal|PED|EMG|MODE|EMG_LANE|Countdown|DayLoad|NgtLoad|EmgLoad|PedLoad|ACTUAL_LOAD| down |Eload|loadIn | isZero |
---+---+-------+--------------+---+---+----+--------|---------
1  |0  |01100  |1             |0  |0  |00  |00000000|0000010  |0000010|0000001|0000100|0000110|0000010    |  1   |  0  |     2 |    0   |
=================================================================================
 =================================================================================
                                                              
                            N                                 
            S1: 00000011                                           
            S2: 00000000                                           
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                00|   |   |###| 1 | 1 |00         
     -------------         ---         -------------          
                 0                     W1: 00110000              
     -------------         ---         -------------          
                 0                     W2: 00001110              
     -------------         ---         -------------          
                  |   |   |###|   |   |                       
  W               |   |   |###|   |   |                E      
                  |   |   |###|   |   |                       
     -------------         ---         -------------          
     E1: 00000000                      0                         
     -------------         ---         -------------          
     E2: 00000000                      0                         
     -------------         ---         -------------          
                00| 0 | 0 |###|   |   |00         
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                                 N1: 00000000                      
                                 N2: 00001111                      
                            S                                 
                                                              
---+---+-------+--------------+---+---+----+--------|---------
CLK|RST|HOURSIN|dayNightSignal|PED|EMG|MODE|EMG_LANE|Countdown|DayLoad|NgtLoad|EmgLoad|PedLoad|ACTUAL_LOAD| down |Eload|loadIn | isZero |
---+---+-------+--------------+---+---+----+--------|---------
0  |0  |01100  |1             |0  |0  |00  |00000000|0000010  |0000010|0000001|0000100|0000110|0000010    |  1   |  0  |     2 |    0   |
=================================================================================
 =================================================================================
                                                              
                            N                                 
            S1: 00000011                                           
            S2: 00000000                                           
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                00|   |   |###| 1 | 1 |00         
     -------------         ---         -------------          
                 0                     W1: 00110000              
     -------------         ---         -------------          
                 0                     W2: 00001110              
     -------------         ---         -------------          
                  |   |   |###|   |   |                       
  W               |   |   |###|   |   |                E      
                  |   |   |###|   |   |                       
     -------------         ---         -------------          
     E1: 00000000                      0                         
     -------------         ---         -------------          
     E2: 00000000                      0                         
     -------------         ---         -------------          
                00| 0 | 0 |###|   |   |00         
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                                 N1: 00000000                      
                                 N2: 00001111                      
                            S                                 
                                                              
---+---+-------+--------------+---+---+----+--------|---------
CLK|RST|HOURSIN|dayNightSignal|PED|EMG|MODE|EMG_LANE|Countdown|DayLoad|NgtLoad|EmgLoad|PedLoad|ACTUAL_LOAD| down |Eload|loadIn | isZero |
---+---+-------+--------------+---+---+----+--------|---------
1  |0  |01100  |1             |0  |1  |00  |00001000|0000001  |0000010|0000001|0000100|0000110|0000010    |  1   |  1  |     2 |    0   |
=================================================================================
 =================================================================================
                                                              
                            N                                 
            S1: 00000011                                           
            S2: 00000000                                           
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                00|   |   |###| 1 | 1 |00         
     -------------         ---         -------------          
                 0                     W1: 00110000              
     -------------         ---         -------------          
                 0                     W2: 00001110              
     -------------         ---         -------------          
                  |   |   |###|   |   |                       
  W               |   |   |###|   |   |                E      
                  |   |   |###|   |   |                       
     -------------         ---         -------------          
     E1: 00000000                      0                         
     -------------         ---         -------------          
     E2: 00000000                      0                         
     -------------         ---         -------------          
                00| 0 | 0 |###|   |   |00         
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                                 N1: 00000000                      
                                 N2: 00001111                      
                            S                                 
                                                              
---+---+-------+--------------+---+---+----+--------|---------
CLK|RST|HOURSIN|dayNightSignal|PED|EMG|MODE|EMG_LANE|Countdown|DayLoad|NgtLoad|EmgLoad|PedLoad|ACTUAL_LOAD| down |Eload|loadIn | isZero |
---+---+-------+--------------+---+---+----+--------|---------
0  |0  |01100  |1             |0  |1  |00  |00001000|0000001  |0000010|0000001|0000100|0000110|0000010    |  1   |  1  |     2 |    0   |
=================================================================================
 =================================================================================
                                                              
                            N                                 
            S1: 00000011                                           
            S2: 00000000                                           
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                00|   |   |###| 0 | 0 |00         
     -------------         ---         -------------          
                 0                     W1: 00110000              
     -------------         ---         -------------          
                 0                     W2: 00001110              
     -------------         ---         -------------          
                  |   |   |###|   |   |                       
  W               |   |   |###|   |   |                E      
                  |   |   |###|   |   |                       
     -------------         ---         -------------          
     E1: 00000000                      1                         
     -------------         ---         -------------          
     E2: 00000000                      1                         
     -------------         ---         -------------          
                00| 0 | 0 |###|   |   |00         
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                                 N1: 00000000                      
                                 N2: 00001111                      
                            S                                 
                                                              
---+---+-------+--------------+---+---+----+--------|---------
CLK|RST|HOURSIN|dayNightSignal|PED|EMG|MODE|EMG_LANE|Countdown|DayLoad|NgtLoad|EmgLoad|PedLoad|ACTUAL_LOAD| down |Eload|loadIn | isZero |
---+---+-------+--------------+---+---+----+--------|---------
1  |0  |01100  |1             |0  |1  |11  |00001000|0000010  |0000010|0000001|0000100|0000110|0000100    |  1   |  1  |     4 |    0   |
=================================================================================
 =================================================================================
                                                              
                            N                                 
            S1: 00000011                                           
            S2: 00000000                                           
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                00|   |   |###| 0 | 0 |00         
     -------------         ---         -------------          
                 0                     W1: 00110000              
     -------------         ---         -------------          
                 0                     W2: 00001110              
     -------------         ---         -------------          
                  |   |   |###|   |   |                       
  W               |   |   |###|   |   |                E      
                  |   |   |###|   |   |                       
     -------------         ---         -------------          
     E1: 00000000                      1                         
     -------------         ---         -------------          
     E2: 00000000                      1                         
     -------------         ---         -------------          
                00| 0 | 0 |###|   |   |00         
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                                 N1: 00000000                      
                                 N2: 00001111                      
                            S                                 
                                                              
---+---+-------+--------------+---+---+----+--------|---------
CLK|RST|HOURSIN|dayNightSignal|PED|EMG|MODE|EMG_LANE|Countdown|DayLoad|NgtLoad|EmgLoad|PedLoad|ACTUAL_LOAD| down |Eload|loadIn | isZero |
---+---+-------+--------------+---+---+----+--------|---------
0  |0  |01100  |1             |0  |1  |11  |00001000|0000010  |0000010|0000001|0000100|0000110|0000100    |  1   |  1  |     4 |    0   |
=================================================================================
 =================================================================================
                                                              
                            N                                 
            S1: 00000011                                           
            S2: 00000000                                           
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                00|   |   |###| 0 | 0 |00         
     -------------         ---         -------------          
                 0                     W1: 00110000              
     -------------         ---         -------------          
                 0                     W2: 00001110              
     -------------         ---         -------------          
                  |   |   |###|   |   |                       
  W               |   |   |###|   |   |                E      
                  |   |   |###|   |   |                       
     -------------         ---         -------------          
     E1: 00000000                      1                         
     -------------         ---         -------------          
     E2: 00000000                      1                         
     -------------         ---         -------------          
                00| 0 | 0 |###|   |   |00         
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                                 N1: 00000000                      
                                 N2: 00001111                      
                            S                                 
                                                              
---+---+-------+--------------+---+---+----+--------|---------
CLK|RST|HOURSIN|dayNightSignal|PED|EMG|MODE|EMG_LANE|Countdown|DayLoad|NgtLoad|EmgLoad|PedLoad|ACTUAL_LOAD| down |Eload|loadIn | isZero |
---+---+-------+--------------+---+---+----+--------|---------
1  |0  |01100  |1             |0  |1  |11  |00001000|0000101  |0000010|0000001|0000100|0000110|0000100    |  1   |  1  |     4 |    0   |
=================================================================================
 =================================================================================
                                                              
                            N                                 
            S1: 00000011                                           
            S2: 00000000                                           
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                00|   |   |###| 0 | 0 |00         
     -------------         ---         -------------          
                 0                     W1: 00110000              
     -------------         ---         -------------          
                 0                     W2: 00001110              
     -------------         ---         -------------          
                  |   |   |###|   |   |                       
  W               |   |   |###|   |   |                E      
                  |   |   |###|   |   |                       
     -------------         ---         -------------          
     E1: 00000000                      1                         
     -------------         ---         -------------          
     E2: 00000000                      1                         
     -------------         ---         -------------          
                00| 0 | 0 |###|   |   |00         
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                                 N1: 00000000                      
                                 N2: 00001111                      
                            S                                 
                                                              
---+---+-------+--------------+---+---+----+--------|---------
CLK|RST|HOURSIN|dayNightSignal|PED|EMG|MODE|EMG_LANE|Countdown|DayLoad|NgtLoad|EmgLoad|PedLoad|ACTUAL_LOAD| down |Eload|loadIn | isZero |
---+---+-------+--------------+---+---+----+--------|---------
0  |0  |01100  |1             |0  |1  |11  |00001000|0000101  |0000010|0000001|0000100|0000110|0000100    |  1   |  1  |     4 |    0   |
=================================================================================
 =================================================================================
                                                              
                            N                                 
            S1: 00000011                                           
            S2: 00000000                                           
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                00|   |   |###| 0 | 0 |00         
     -------------         ---         -------------          
                 0                     W1: 00110000              
     -------------         ---         -------------          
                 0                     W2: 00001110              
     -------------         ---         -------------          
                  |   |   |###|   |   |                       
  W               |   |   |###|   |   |                E      
                  |   |   |###|   |   |                       
     -------------         ---         -------------          
     E1: 00000000                      1                         
     -------------         ---         -------------          
     E2: 00000000                      1                         
     -------------         ---         -------------          
                00| 0 | 0 |###|   |   |00         
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                                 N1: 00000000                      
                                 N2: 00001111                      
                            S                                 
                                                              
---+---+-------+--------------+---+---+----+--------|---------
CLK|RST|HOURSIN|dayNightSignal|PED|EMG|MODE|EMG_LANE|Countdown|DayLoad|NgtLoad|EmgLoad|PedLoad|ACTUAL_LOAD| down |Eload|loadIn | isZero |
---+---+-------+--------------+---+---+----+--------|---------
1  |0  |01100  |1             |0  |1  |11  |00001000|0000100  |0000010|0000001|0000100|0000110|0000100    |  1   |  1  |     4 |    0   |
=================================================================================
 =================================================================================
                                                              
                            N                                 
            S1: 00000011                                           
            S2: 00000000                                           
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                00|   |   |###| 0 | 0 |00         
     -------------         ---         -------------          
                 0                     W1: 00110000              
     -------------         ---         -------------          
                 0                     W2: 00001110              
     -------------         ---         -------------          
                  |   |   |###|   |   |                       
  W               |   |   |###|   |   |                E      
                  |   |   |###|   |   |                       
     -------------         ---         -------------          
     E1: 00000000                      1                         
     -------------         ---         -------------          
     E2: 00000000                      1                         
     -------------         ---         -------------          
                00| 0 | 0 |###|   |   |00         
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                                 N1: 00000000                      
                                 N2: 00001111                      
                            S                                 
                                                              
---+---+-------+--------------+---+---+----+--------|---------
CLK|RST|HOURSIN|dayNightSignal|PED|EMG|MODE|EMG_LANE|Countdown|DayLoad|NgtLoad|EmgLoad|PedLoad|ACTUAL_LOAD| down |Eload|loadIn | isZero |
---+---+-------+--------------+---+---+----+--------|---------
0  |0  |01100  |1             |0  |1  |11  |00001000|0000100  |0000010|0000001|0000100|0000110|0000100    |  1   |  1  |     4 |    0   |
=================================================================================
 =================================================================================
                                                              
                            N                                 
            S1: 00000011                                           
            S2: 00000000                                           
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                00|   |   |###| 0 | 0 |00         
     -------------         ---         -------------          
                 0                     W1: 00110000              
     -------------         ---         -------------          
                 0                     W2: 00001110              
     -------------         ---         -------------          
                  |   |   |###|   |   |                       
  W               |   |   |###|   |   |                E      
                  |   |   |###|   |   |                       
     -------------         ---         -------------          
     E1: 00000000                      1                         
     -------------         ---         -------------          
     E2: 00000000                      1                         
     -------------         ---         -------------          
                00| 0 | 0 |###|   |   |00         
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                                 N1: 00000000                      
                                 N2: 00001111                      
                            S                                 
                                                              
---+---+-------+--------------+---+---+----+--------|---------
CLK|RST|HOURSIN|dayNightSignal|PED|EMG|MODE|EMG_LANE|Countdown|DayLoad|NgtLoad|EmgLoad|PedLoad|ACTUAL_LOAD| down |Eload|loadIn | isZero |
---+---+-------+--------------+---+---+----+--------|---------
1  |0  |01100  |1             |0  |0  |11  |00000000|0000111  |0000010|0000001|0000100|0000110|0000100    |  1   |  0  |     4 |    0   |
=================================================================================
 =================================================================================
                                                              
                            N                                 
            S1: 00000011                                           
            S2: 00000000                                           
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                00|   |   |###| 0 | 0 |00         
     -------------         ---         -------------          
                 0                     W1: 00110000              
     -------------         ---         -------------          
                 0                     W2: 00001110              
     -------------         ---         -------------          
                  |   |   |###|   |   |                       
  W               |   |   |###|   |   |                E      
                  |   |   |###|   |   |                       
     -------------         ---         -------------          
     E1: 00000000                      0                         
     -------------         ---         -------------          
     E2: 00000000                      0                         
     -------------         ---         -------------          
                00| 0 | 0 |###|   |   |00         
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                                 N1: 00000000                      
                                 N2: 00001111                      
                            S                                 
                                                              
---+---+-------+--------------+---+---+----+--------|---------
CLK|RST|HOURSIN|dayNightSignal|PED|EMG|MODE|EMG_LANE|Countdown|DayLoad|NgtLoad|EmgLoad|PedLoad|ACTUAL_LOAD| down |Eload|loadIn | isZero |
---+---+-------+--------------+---+---+----+--------|---------
0  |0  |01100  |1             |0  |0  |11  |00000000|0000111  |0000010|0000001|0000100|0000110|0000100    |  1   |  0  |     4 |    0   |
=================================================================================
 =================================================================================
                                                              
                            N                                 
            S1: 00000011                                           
            S2: 00000000                                           
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                00|   |   |###| 1 | 1 |00         
     -------------         ---         -------------          
                 0                     W1: 00110000              
     -------------         ---         -------------          
                 0                     W2: 00001110              
     -------------         ---         -------------          
                  |   |   |###|   |   |                       
  W               |   |   |###|   |   |                E      
                  |   |   |###|   |   |                       
     -------------         ---         -------------          
     E1: 00000000                      0                         
     -------------         ---         -------------          
     E2: 00000000                      0                         
     -------------         ---         -------------          
                00| 0 | 0 |###|   |   |00         
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                                 N1: 00000000                      
                                 N2: 00001111                      
                            S                                 
                                                              
---+---+-------+--------------+---+---+----+--------|---------
CLK|RST|HOURSIN|dayNightSignal|PED|EMG|MODE|EMG_LANE|Countdown|DayLoad|NgtLoad|EmgLoad|PedLoad|ACTUAL_LOAD| down |Eload|loadIn | isZero |
---+---+-------+--------------+---+---+----+--------|---------
1  |0  |01100  |1             |0  |0  |00  |00000000|0000110  |0000010|0000001|0000100|0000110|0000010    |  1   |  0  |     2 |    0   |
=================================================================================
 =================================================================================
                                                              
                            N                                 
            S1: 00000011                                           
            S2: 00000000                                           
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                00|   |   |###| 1 | 1 |00         
     -------------         ---         -------------          
                 0                     W1: 00110000              
     -------------         ---         -------------          
                 0                     W2: 00001110              
     -------------         ---         -------------          
                  |   |   |###|   |   |                       
  W               |   |   |###|   |   |                E      
                  |   |   |###|   |   |                       
     -------------         ---         -------------          
     E1: 00000000                      0                         
     -------------         ---         -------------          
     E2: 00000000                      0                         
     -------------         ---         -------------          
                00| 0 | 0 |###|   |   |00         
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                                 N1: 00000000                      
                                 N2: 00001111                      
                            S                                 
                                                              
---+---+-------+--------------+---+---+----+--------|---------
CLK|RST|HOURSIN|dayNightSignal|PED|EMG|MODE|EMG_LANE|Countdown|DayLoad|NgtLoad|EmgLoad|PedLoad|ACTUAL_LOAD| down |Eload|loadIn | isZero |
---+---+-------+--------------+---+---+----+--------|---------
0  |0  |01100  |1             |0  |0  |00  |00000000|0000110  |0000010|0000001|0000100|0000110|0000010    |  1   |  0  |     2 |    0   |
=================================================================================
 =================================================================================
                                                              
                            N                                 
            S1: 00000011                                           
            S2: 00000000                                           
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                00|   |   |###| 1 | 1 |00         
     -------------         ---         -------------          
                 0                     W1: 00110000              
     -------------         ---         -------------          
                 0                     W2: 00001110              
     -------------         ---         -------------          
                  |   |   |###|   |   |                       
  W               |   |   |###|   |   |                E      
                  |   |   |###|   |   |                       
     -------------         ---         -------------          
     E1: 00000000                      0                         
     -------------         ---         -------------          
     E2: 00000000                      0                         
     -------------         ---         -------------          
                00| 0 | 0 |###|   |   |00         
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                                 N1: 00000000                      
                                 N2: 00001111                      
                            S                                 
                                                              
---+---+-------+--------------+---+---+----+--------|---------
CLK|RST|HOURSIN|dayNightSignal|PED|EMG|MODE|EMG_LANE|Countdown|DayLoad|NgtLoad|EmgLoad|PedLoad|ACTUAL_LOAD| down |Eload|loadIn | isZero |
---+---+-------+--------------+---+---+----+--------|---------
1  |0  |01100  |1             |0  |0  |00  |00000000|0000101  |0000010|0000001|0000100|0000110|0000010    |  1   |  0  |     2 |    0   |
=================================================================================
 =================================================================================
                                                              
                            N                                 
            S1: 00000011                                           
            S2: 00000000                                           
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                00|   |   |###| 1 | 1 |00         
     -------------         ---         -------------          
                 0                     W1: 00110000              
     -------------         ---         -------------          
                 0                     W2: 00001110              
     -------------         ---         -------------          
                  |   |   |###|   |   |                       
  W               |   |   |###|   |   |                E      
                  |   |   |###|   |   |                       
     -------------         ---         -------------          
     E1: 00000000                      0                         
     -------------         ---         -------------          
     E2: 00000000                      0                         
     -------------         ---         -------------          
                00| 0 | 0 |###|   |   |00         
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                                 N1: 00000000                      
                                 N2: 00001111                      
                            S                                 
                                                              
---+---+-------+--------------+---+---+----+--------|---------
CLK|RST|HOURSIN|dayNightSignal|PED|EMG|MODE|EMG_LANE|Countdown|DayLoad|NgtLoad|EmgLoad|PedLoad|ACTUAL_LOAD| down |Eload|loadIn | isZero |
---+---+-------+--------------+---+---+----+--------|---------
0  |0  |01100  |1             |0  |0  |00  |00000000|0000101  |0000010|0000001|0000100|0000110|0000010    |  1   |  0  |     2 |    0   |
=================================================================================
 =================================================================================
                                                              
                            N                                 
            S1: 00000011                                           
            S2: 00000000                                           
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                00|   |   |###| 1 | 1 |00         
     -------------         ---         -------------          
                 0                     W1: 00110000              
     -------------         ---         -------------          
                 0                     W2: 00001110              
     -------------         ---         -------------          
                  |   |   |###|   |   |                       
  W               |   |   |###|   |   |                E      
                  |   |   |###|   |   |                       
     -------------         ---         -------------          
     E1: 00000000                      0                         
     -------------         ---         -------------          
     E2: 00000000                      0                         
     -------------         ---         -------------          
                00| 0 | 0 |###|   |   |00         
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                                 N1: 00000000                      
                                 N2: 00001111                      
                            S                                 
                                                              
---+---+-------+--------------+---+---+----+--------|---------
CLK|RST|HOURSIN|dayNightSignal|PED|EMG|MODE|EMG_LANE|Countdown|DayLoad|NgtLoad|EmgLoad|PedLoad|ACTUAL_LOAD| down |Eload|loadIn | isZero |
---+---+-------+--------------+---+---+----+--------|---------
1  |0  |10110  |1             |0  |0  |00  |00000000|0000100  |0000010|0000001|0000100|0000110|0000010    |  1   |  0  |     2 |    0   |
=================================================================================
 =================================================================================
                                                              
                            N                                 
            S1: 00000011                                           
            S2: 00000000                                           
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                00|   |   |###| 1 | 1 |00         
     -------------         ---         -------------          
                 0                     W1: 00110000              
     -------------         ---         -------------          
                 0                     W2: 00001110              
     -------------         ---         -------------          
                  |   |   |###|   |   |                       
  W               |   |   |###|   |   |                E      
                  |   |   |###|   |   |                       
     -------------         ---         -------------          
     E1: 00000000                      0                         
     -------------         ---         -------------          
     E2: 00000000                      0                         
     -------------         ---         -------------          
                00| 0 | 0 |###|   |   |00         
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                                 N1: 00000000                      
                                 N2: 00001111                      
                            S                                 
                                                              
---+---+-------+--------------+---+---+----+--------|---------
CLK|RST|HOURSIN|dayNightSignal|PED|EMG|MODE|EMG_LANE|Countdown|DayLoad|NgtLoad|EmgLoad|PedLoad|ACTUAL_LOAD| down |Eload|loadIn | isZero |
---+---+-------+--------------+---+---+----+--------|---------
0  |0  |10110  |0             |0  |0  |00  |00000000|0000100  |0000010|0000001|0000100|0000110|0000010    |  1   |  0  |     2 |    0   |
=================================================================================
 =================================================================================
                                                              
                            N                                 
            S1: 00000011                                           
            S2: 00000000                                           
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                00|   |   |###| 0 | 0 |00         
     -------------         ---         -------------          
                 1                     W1: 00110000              
     -------------         ---         -------------          
                 1                     W2: 00001110              
     -------------         ---         -------------          
                  |   |   |###|   |   |                       
  W               |   |   |###|   |   |                E      
                  |   |   |###|   |   |                       
     -------------         ---         -------------          
     E1: 00000000                      1                         
     -------------         ---         -------------          
     E2: 00000000                      1                         
     -------------         ---         -------------          
                00| 0 | 0 |###|   |   |00         
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                                 N1: 00000000                      
                                 N2: 00001111                      
                            S                                 
                                                              
---+---+-------+--------------+---+---+----+--------|---------
CLK|RST|HOURSIN|dayNightSignal|PED|EMG|MODE|EMG_LANE|Countdown|DayLoad|NgtLoad|EmgLoad|PedLoad|ACTUAL_LOAD| down |Eload|loadIn | isZero |
---+---+-------+--------------+---+---+----+--------|---------
1  |0  |10110  |0             |0  |0  |01  |00000000|0000011  |0000010|0000001|0000100|0000110|0000001    |  1   |  0  |     1 |    0   |
=================================================================================
 =================================================================================
                                                              
                            N                                 
            S1: 00000011                                           
            S2: 00000000                                           
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                00|   |   |###| 0 | 0 |00         
     -------------         ---         -------------          
                 1                     W1: 00110000              
     -------------         ---         -------------          
                 1                     W2: 00001110              
     -------------         ---         -------------          
                  |   |   |###|   |   |                       
  W               |   |   |###|   |   |                E      
                  |   |   |###|   |   |                       
     -------------         ---         -------------          
     E1: 00000000                      1                         
     -------------         ---         -------------          
     E2: 00000000                      1                         
     -------------         ---         -------------          
                00| 0 | 0 |###|   |   |00         
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                                 N1: 00000000                      
                                 N2: 00001111                      
                            S                                 
                                                              
---+---+-------+--------------+---+---+----+--------|---------
CLK|RST|HOURSIN|dayNightSignal|PED|EMG|MODE|EMG_LANE|Countdown|DayLoad|NgtLoad|EmgLoad|PedLoad|ACTUAL_LOAD| down |Eload|loadIn | isZero |
---+---+-------+--------------+---+---+----+--------|---------
0  |0  |10110  |0             |0  |0  |01  |00000000|0000011  |0000010|0000001|0000100|0000110|0000001    |  1   |  0  |     1 |    0   |
=================================================================================
 =================================================================================
                                                              
                            N                                 
            S1: 00000011                                           
            S2: 00000000                                           
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                00|   |   |###| 0 | 0 |00         
     -------------         ---         -------------          
                 1                     W1: 00110000              
     -------------         ---         -------------          
                 1                     W2: 00001110              
     -------------         ---         -------------          
                  |   |   |###|   |   |                       
  W               |   |   |###|   |   |                E      
                  |   |   |###|   |   |                       
     -------------         ---         -------------          
     E1: 00000000                      1                         
     -------------         ---         -------------          
     E2: 00000000                      1                         
     -------------         ---         -------------          
                00| 0 | 0 |###|   |   |00         
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                                 N1: 00000000                      
                                 N2: 00001111                      
                            S                                 
                                                              
---+---+-------+--------------+---+---+----+--------|---------
CLK|RST|HOURSIN|dayNightSignal|PED|EMG|MODE|EMG_LANE|Countdown|DayLoad|NgtLoad|EmgLoad|PedLoad|ACTUAL_LOAD| down |Eload|loadIn | isZero |
---+---+-------+--------------+---+---+----+--------|---------
1  |0  |10110  |0             |0  |0  |01  |00000000|0000010  |0000010|0000001|0000100|0000110|0000001    |  1   |  0  |     1 |    0   |
=================================================================================
 =================================================================================
                                                              
                            N                                 
            S1: 00000011                                           
            S2: 00000000                                           
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                00|   |   |###| 0 | 0 |00         
     -------------         ---         -------------          
                 1                     W1: 00110000              
     -------------         ---         -------------          
                 1                     W2: 00001110              
     -------------         ---         -------------          
                  |   |   |###|   |   |                       
  W               |   |   |###|   |   |                E      
                  |   |   |###|   |   |                       
     -------------         ---         -------------          
     E1: 00000000                      1                         
     -------------         ---         -------------          
     E2: 00000000                      1                         
     -------------         ---         -------------          
                00| 0 | 0 |###|   |   |00         
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                                 N1: 00000000                      
                                 N2: 00001111                      
                            S                                 
                                                              
---+---+-------+--------------+---+---+----+--------|---------
CLK|RST|HOURSIN|dayNightSignal|PED|EMG|MODE|EMG_LANE|Countdown|DayLoad|NgtLoad|EmgLoad|PedLoad|ACTUAL_LOAD| down |Eload|loadIn | isZero |
---+---+-------+--------------+---+---+----+--------|---------
0  |0  |10110  |0             |0  |0  |01  |00000000|0000010  |0000010|0000001|0000100|0000110|0000001    |  1   |  0  |     1 |    0   |
=================================================================================
 =================================================================================
                                                              
                            N                                 
            S1: 00000011                                           
            S2: 00000000                                           
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                00|   |   |###| 0 | 0 |00         
     -------------         ---         -------------          
                 1                     W1: 00110000              
     -------------         ---         -------------          
                 1                     W2: 00001110              
     -------------         ---         -------------          
                  |   |   |###|   |   |                       
  W               |   |   |###|   |   |                E      
                  |   |   |###|   |   |                       
     -------------         ---         -------------          
     E1: 00000000                      1                         
     -------------         ---         -------------          
     E2: 00000000                      1                         
     -------------         ---         -------------          
                00| 0 | 0 |###|   |   |00         
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                                 N1: 00000000                      
                                 N2: 00001111                      
                            S                                 
                                                              
---+---+-------+--------------+---+---+----+--------|---------
CLK|RST|HOURSIN|dayNightSignal|PED|EMG|MODE|EMG_LANE|Countdown|DayLoad|NgtLoad|EmgLoad|PedLoad|ACTUAL_LOAD| down |Eload|loadIn | isZero |
---+---+-------+--------------+---+---+----+--------|---------
1  |0  |10110  |0             |0  |0  |01  |00000000|0000001  |0000010|0000001|0000100|0000110|0000001    |  1   |  0  |     1 |    0   |
=================================================================================
 =================================================================================
                                                              
                            N                                 
            S1: 00000011                                           
            S2: 00000000                                           
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                00|   |   |###| 0 | 0 |00         
     -------------         ---         -------------          
                 1                     W1: 00110000              
     -------------         ---         -------------          
                 1                     W2: 00001110              
     -------------         ---         -------------          
                  |   |   |###|   |   |                       
  W               |   |   |###|   |   |                E      
                  |   |   |###|   |   |                       
     -------------         ---         -------------          
     E1: 00000000                      1                         
     -------------         ---         -------------          
     E2: 00000000                      1                         
     -------------         ---         -------------          
                00| 0 | 0 |###|   |   |00         
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                                 N1: 00000000                      
                                 N2: 00001111                      
                            S                                 
                                                              
---+---+-------+--------------+---+---+----+--------|---------
CLK|RST|HOURSIN|dayNightSignal|PED|EMG|MODE|EMG_LANE|Countdown|DayLoad|NgtLoad|EmgLoad|PedLoad|ACTUAL_LOAD| down |Eload|loadIn | isZero |
---+---+-------+--------------+---+---+----+--------|---------
0  |0  |10110  |0             |0  |0  |01  |00000000|0000001  |0000010|0000001|0000100|0000110|0000001    |  1   |  0  |     1 |    0   |
=================================================================================
 =================================================================================
                                                              
                            N                                 
            S1: 00000011                                           
            S2: 00000000                                           
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                00|   |   |###| 1 | 1 |00         
     -------------         ---         -------------          
                 0                     W1: 00110000              
     -------------         ---         -------------          
                 0                     W2: 00001110              
     -------------         ---         -------------          
                  |   |   |###|   |   |                       
  W               |   |   |###|   |   |                E      
                  |   |   |###|   |   |                       
     -------------         ---         -------------          
     E1: 00000000                      0                         
     -------------         ---         -------------          
     E2: 00000000                      0                         
     -------------         ---         -------------          
                00| 1 | 1 |###|   |   |00         
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                                 N1: 00000000                      
                                 N2: 00001111                      
                            S                                 
                                                              
---+---+-------+--------------+---+---+----+--------|---------
CLK|RST|HOURSIN|dayNightSignal|PED|EMG|MODE|EMG_LANE|Countdown|DayLoad|NgtLoad|EmgLoad|PedLoad|ACTUAL_LOAD| down |Eload|loadIn | isZero |
---+---+-------+--------------+---+---+----+--------|---------
1  |0  |10110  |0             |0  |0  |01  |00000000|0000000  |0000010|0000001|0000100|0000110|0000001    |  1   |  0  |     1 |    1   |
=================================================================================
 =================================================================================
                                                              
                            N                                 
            S1: 00000011                                           
            S2: 00000000                                           
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                00|   |   |###| 1 | 1 |00         
     -------------         ---         -------------          
                 0                     W1: 00110000              
     -------------         ---         -------------          
                 0                     W2: 00001110              
     -------------         ---         -------------          
                  |   |   |###|   |   |                       
  W               |   |   |###|   |   |                E      
                  |   |   |###|   |   |                       
     -------------         ---         -------------          
     E1: 00000000                      0                         
     -------------         ---         -------------          
     E2: 00000000                      0                         
     -------------         ---         -------------          
                00| 1 | 1 |###|   |   |00         
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                                 N1: 00000000                      
                                 N2: 00001111                      
                            S                                 
                                                              
---+---+-------+--------------+---+---+----+--------|---------
CLK|RST|HOURSIN|dayNightSignal|PED|EMG|MODE|EMG_LANE|Countdown|DayLoad|NgtLoad|EmgLoad|PedLoad|ACTUAL_LOAD| down |Eload|loadIn | isZero |
---+---+-------+--------------+---+---+----+--------|---------
0  |0  |10110  |0             |0  |0  |01  |00000000|0000000  |0000010|0000001|0000100|0000110|0000001    |  1   |  0  |     1 |    1   |
=================================================================================
 =================================================================================
                                                              
                            N                                 
            S1: 00000011                                           
            S2: 00000000                                           
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                00|   |   |###| 1 | 1 |00         
     -------------         ---         -------------          
                 0                     W1: 00110000              
     -------------         ---         -------------          
                 0                     W2: 00001110              
     -------------         ---         -------------          
                  |   |   |###|   |   |                       
  W               |   |   |###|   |   |                E      
                  |   |   |###|   |   |                       
     -------------         ---         -------------          
     E1: 00000000                      0                         
     -------------         ---         -------------          
     E2: 00000000                      0                         
     -------------         ---         -------------          
                00| 1 | 1 |###|   |   |00         
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                                 N1: 00000000                      
                                 N2: 00001111                      
                            S                                 
                                                              
---+---+-------+--------------+---+---+----+--------|---------
CLK|RST|HOURSIN|dayNightSignal|PED|EMG|MODE|EMG_LANE|Countdown|DayLoad|NgtLoad|EmgLoad|PedLoad|ACTUAL_LOAD| down |Eload|loadIn | isZero |
---+---+-------+--------------+---+---+----+--------|---------
1  |0  |10110  |0             |0  |0  |01  |00000000|0000001  |0000010|0000001|0000100|0000110|0000001    |  1   |  0  |     1 |    0   |
=================================================================================
 =================================================================================
                                                              
                            N                                 
            S1: 00000011                                           
            S2: 00000000                                           
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                00|   |   |###| 1 | 1 |00         
     -------------         ---         -------------          
                 0                     W1: 00110000              
     -------------         ---         -------------          
                 0                     W2: 00001110              
     -------------         ---         -------------          
                  |   |   |###|   |   |                       
  W               |   |   |###|   |   |                E      
                  |   |   |###|   |   |                       
     -------------         ---         -------------          
     E1: 00000000                      0                         
     -------------         ---         -------------          
     E2: 00000000                      0                         
     -------------         ---         -------------          
                00| 1 | 1 |###|   |   |00         
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                                 N1: 00000000                      
                                 N2: 00001111                      
                            S                                 
                                                              
---+---+-------+--------------+---+---+----+--------|---------
CLK|RST|HOURSIN|dayNightSignal|PED|EMG|MODE|EMG_LANE|Countdown|DayLoad|NgtLoad|EmgLoad|PedLoad|ACTUAL_LOAD| down |Eload|loadIn | isZero |
---+---+-------+--------------+---+---+----+--------|---------
0  |0  |10110  |0             |0  |0  |01  |00000000|0000001  |0000010|0000001|0000100|0000110|0000001    |  1   |  0  |     1 |    0   |
=================================================================================
 