=================================================================================00000000
=================================================================================
                                                              
                            N                                 
            S1: 01111111                                           
            S2: 00000000                                           
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                xx|   |   |###| 0 | 0 |xx         
     -------------         ---         -------------          
                 0                     W1: 00000000              
     -------------         ---         -------------          
                 0                     W2: 00000000              
     -------------         ---         -------------          
                  |   |   |###|       |                       
  W               |   |   |###|       |                E      
                  |   |   |###|       |                       
     -------------         ---         -------------          
     E1: 00000000                      0                         
     -------------         ---         -------------          
     E2: 00000000                      0                         
     -------------         ---         -------------          
                xx| 0 | 0 |###|   |   |xx         
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                                 N1: 00000111                      
                                 N2: 00000000                      
                            S                                 
                                                              
---+---+-------+--------------+---+---+----+--------|---------
CLK|RST|HOURSIN|dayNightSignal|PED|EMG|MODE|EMG_LANE|Countdown|DayLoad|NgtLoad|EmgLoad|PedLoad|ACTUAL_LOAD| down |Eload|loadIn | isZero |
---+---+-------+--------------+---+---+----+--------|---------
0  |x  |xxxxx  |x             |x  |x  |00  |xxxxxxxx|0000000  |0000010|0010100|0000101|0011001|0000010    |  1   |  x  |     2 |    1   |
=================================================================================00000000
=================================================================================
                                                              
                            N                                 
            S1: 01111111                                           
            S2: 00000000                                           
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                00|   |   |###| 0 | 0 |00         
     -------------         ---         -------------          
                 0                     W1: 00000000              
     -------------         ---         -------------          
                 0                     W2: 00000000              
     -------------         ---         -------------          
                  |   |   |###|       |                       
  W               |   |   |###|       |                E      
                  |   |   |###|       |                       
     -------------         ---         -------------          
     E1: 00000000                      0                         
     -------------         ---         -------------          
     E2: 00000000                      0                         
     -------------         ---         -------------          
                00| 0 | 0 |###|   |   |00         
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                                 N1: 00000111                      
                                 N2: 00000000                      
                            S                                 
                                                              
---+---+-------+--------------+---+---+----+--------|---------
CLK|RST|HOURSIN|dayNightSignal|PED|EMG|MODE|EMG_LANE|Countdown|DayLoad|NgtLoad|EmgLoad|PedLoad|ACTUAL_LOAD| down |Eload|loadIn | isZero |
---+---+-------+--------------+---+---+----+--------|---------
1  |1  |01100  |1             |0  |0  |01  |xxxxxxxx|0000010  |0000010|0010100|0000101|0011001|0010100    |  1   |  x  |    20 |    0   |
+--------------+
| RESET SIGNAL |
+--------------+
=================================================================================00000000
=================================================================================
                                                              
                            N                                 
            S1: 01111111                                           
            S2: 00000000                                           
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                00|   |   |###| 0 | 0 |00         
     -------------         ---         -------------          
                 0                     W1: 00000000              
     -------------         ---         -------------          
                 0                     W2: 00000000              
     -------------         ---         -------------          
                  |   |   |###|       |                       
  W               |   |   |###|       |                E      
                  |   |   |###|       |                       
     -------------         ---         -------------          
     E1: 00000000                      0                         
     -------------         ---         -------------          
     E2: 00000000                      0                         
     -------------         ---         -------------          
                00| 0 | 0 |###|   |   |00         
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                                 N1: 00000111                      
                                 N2: 00000000                      
                            S                                 
                                                              
---+---+-------+--------------+---+---+----+--------|---------
CLK|RST|HOURSIN|dayNightSignal|PED|EMG|MODE|EMG_LANE|Countdown|DayLoad|NgtLoad|EmgLoad|PedLoad|ACTUAL_LOAD| down |Eload|loadIn | isZero |
---+---+-------+--------------+---+---+----+--------|---------
0  |1  |01100  |1             |0  |0  |01  |xxxxxxxx|0000010  |0000010|0010100|0000101|0011001|0010100    |  1   |  x  |    20 |    0   |
=================================================================================00000000
=================================================================================
                                                              
                            N                                 
            S1: 01111111                                           
            S2: 00000000                                           
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                00|   |   |###| 0 | 0 |00         
     -------------         ---         -------------          
                 0                     W1: 00000000              
     -------------         ---         -------------          
                 0                     W2: 00000000              
     -------------         ---         -------------          
                  |   |   |###|       |                       
  W               |   |   |###|       |                E      
                  |   |   |###|       |                       
     -------------         ---         -------------          
     E1: 00000000                      0                         
     -------------         ---         -------------          
     E2: 00000000                      0                         
     -------------         ---         -------------          
                00| 0 | 0 |###|   |   |00         
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                                 N1: 00000111                      
                                 N2: 00000000                      
                            S                                 
                                                              
---+---+-------+--------------+---+---+----+--------|---------
CLK|RST|HOURSIN|dayNightSignal|PED|EMG|MODE|EMG_LANE|Countdown|DayLoad|NgtLoad|EmgLoad|PedLoad|ACTUAL_LOAD| down |Eload|loadIn | isZero |
---+---+-------+--------------+---+---+----+--------|---------
1  |0  |01100  |1             |0  |0  |00  |00001000|0000001  |0000010|0010100|0000101|0011001|0000010    |  1   |  0  |     2 |    0   |
=================================================================================00000000
=================================================================================
                                                              
                            N                                 
            S1: 01111111                                           
            S2: 00000000                                           
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                00|   |   |###| 0 | 0 |00         
     -------------         ---         -------------          
                 0                     W1: 00000000              
     -------------         ---         -------------          
                 0                     W2: 00000000              
     -------------         ---         -------------          
                  |   |   |###|       |                       
  W               |   |   |###|       |                E      
                  |   |   |###|       |                       
     -------------         ---         -------------          
     E1: 00000000                      0                         
     -------------         ---         -------------          
     E2: 00000000                      0                         
     -------------         ---         -------------          
                00| 0 | 0 |###|   |   |00         
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                                 N1: 00000111                      
                                 N2: 00000000                      
                            S                                 
                                                              
---+---+-------+--------------+---+---+----+--------|---------
CLK|RST|HOURSIN|dayNightSignal|PED|EMG|MODE|EMG_LANE|Countdown|DayLoad|NgtLoad|EmgLoad|PedLoad|ACTUAL_LOAD| down |Eload|loadIn | isZero |
---+---+-------+--------------+---+---+----+--------|---------
0  |0  |01100  |1             |0  |0  |00  |00001000|0000001  |0000010|0010100|0000101|0011001|0000010    |  1   |  0  |     2 |    0   |
=================================================================================00110000
=================================================================================
                                                              
                            N                                 
            S1: 01111111                                           
            S2: 00000000                                           
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                00|   |   |###| 0 | 0 |00         
     -------------         ---         -------------          
                 0                     W1: 00000000              
     -------------         ---         -------------          
                 0                     W2: 00000000              
     -------------         ---         -------------          
                  |   |   |###|       |                       
  W               |   |   |###|       |                E      
                  |   |   |###|       |                       
     -------------         ---         -------------          
     E1: 00000000                      0                         
     -------------         ---         -------------          
     E2: 00000000                      0                         
     -------------         ---         -------------          
                00| 1 | 1 |###|   |   |00         
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                                 N1: 00000111                      
                                 N2: 00000000                      
                            S                                 
                                                              
---+---+-------+--------------+---+---+----+--------|---------
CLK|RST|HOURSIN|dayNightSignal|PED|EMG|MODE|EMG_LANE|Countdown|DayLoad|NgtLoad|EmgLoad|PedLoad|ACTUAL_LOAD| down |Eload|loadIn | isZero |
---+---+-------+--------------+---+---+----+--------|---------
1  |0  |01100  |1             |0  |0  |00  |00001000|0000000  |0000010|0010100|0000101|0011001|0000010    |  1   |  0  |     2 |    1   |
=================================================================================00110000
=================================================================================
                                                              
                            N                                 
            S1: 01111111                                           
            S2: 00000000                                           
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                00|   |   |###| 0 | 0 |00         
     -------------         ---         -------------          
                 0                     W1: 00000000              
     -------------         ---         -------------          
                 0                     W2: 00000000              
     -------------         ---         -------------          
                  |   |   |###|       |                       
  W               |   |   |###|       |                E      
                  |   |   |###|       |                       
     -------------         ---         -------------          
     E1: 00000000                      0                         
     -------------         ---         -------------          
     E2: 00000000                      0                         
     -------------         ---         -------------          
                00| 1 | 1 |###|   |   |00         
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                                 N1: 00000111                      
                                 N2: 00000000                      
                            S                                 
                                                              
---+---+-------+--------------+---+---+----+--------|---------
CLK|RST|HOURSIN|dayNightSignal|PED|EMG|MODE|EMG_LANE|Countdown|DayLoad|NgtLoad|EmgLoad|PedLoad|ACTUAL_LOAD| down |Eload|loadIn | isZero |
---+---+-------+--------------+---+---+----+--------|---------
0  |0  |01100  |1             |0  |0  |00  |00001000|0000000  |0000010|0010100|0000101|0011001|0000010    |  1   |  0  |     2 |    1   |
=================================================================================00110000
=================================================================================
                                                              
                            N                                 
            S1: 01111111                                           
            S2: 00000000                                           
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                00|   |   |###| 0 | 0 |00         
     -------------         ---         -------------          
                 0                     W1: 00000000              
     -------------         ---         -------------          
                 0                     W2: 00000000              
     -------------         ---         -------------          
                  |   |   |###|       |                       
  W               |   |   |###|       |                E      
                  |   |   |###|       |                       
     -------------         ---         -------------          
     E1: 00000000                      0                         
     -------------         ---         -------------          
     E2: 00000000                      0                         
     -------------         ---         -------------          
                00| 1 | 1 |###|   |   |00         
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                                 N1: 00000111                      
                                 N2: 00000000                      
                            S                                 
                                                              
---+---+-------+--------------+---+---+----+--------|---------
CLK|RST|HOURSIN|dayNightSignal|PED|EMG|MODE|EMG_LANE|Countdown|DayLoad|NgtLoad|EmgLoad|PedLoad|ACTUAL_LOAD| down |Eload|loadIn | isZero |
---+---+-------+--------------+---+---+----+--------|---------
1  |0  |01100  |1             |0  |0  |00  |00001000|0000010  |0000010|0010100|0000101|0011001|0000010    |  1   |  0  |     2 |    0   |
=================================================================================00110000
=================================================================================
                                                              
                            N                                 
            S1: 01111111                                           
            S2: 00000000                                           
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                00|   |   |###| 0 | 0 |00         
     -------------         ---         -------------          
                 0                     W1: 00000000              
     -------------         ---         -------------          
                 0                     W2: 00000000              
     -------------         ---         -------------          
                  |   |   |###|       |                       
  W               |   |   |###|       |                E      
                  |   |   |###|       |                       
     -------------         ---         -------------          
     E1: 00000000                      0                         
     -------------         ---         -------------          
     E2: 00000000                      0                         
     -------------         ---         -------------          
                00| 1 | 1 |###|   |   |00         
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                                 N1: 00000111                      
                                 N2: 00000000                      
                            S                                 
                                                              
---+---+-------+--------------+---+---+----+--------|---------
CLK|RST|HOURSIN|dayNightSignal|PED|EMG|MODE|EMG_LANE|Countdown|DayLoad|NgtLoad|EmgLoad|PedLoad|ACTUAL_LOAD| down |Eload|loadIn | isZero |
---+---+-------+--------------+---+---+----+--------|---------
0  |0  |01100  |1             |0  |0  |00  |00001000|0000010  |0000010|0010100|0000101|0011001|0000010    |  1   |  0  |     2 |    0   |
=================================================================================00110000
=================================================================================
                                                              
                            N                                 
            S1: 01111111                                           
            S2: 00000000                                           
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                00|   |   |###| 0 | 0 |00         
     -------------         ---         -------------          
                 0                     W1: 00000000              
     -------------         ---         -------------          
                 0                     W2: 00000000              
     -------------         ---         -------------          
                  |   |   |###|       |                       
  W               |   |   |###|       |                E      
                  |   |   |###|       |                       
     -------------         ---         -------------          
     E1: 00000000                      0                         
     -------------         ---         -------------          
     E2: 00000000                      0                         
     -------------         ---         -------------          
                00| 1 | 1 |###|   |   |00         
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                                 N1: 00000111                      
                                 N2: 00000000                      
                            S                                 
                                                              
---+---+-------+--------------+---+---+----+--------|---------
CLK|RST|HOURSIN|dayNightSignal|PED|EMG|MODE|EMG_LANE|Countdown|DayLoad|NgtLoad|EmgLoad|PedLoad|ACTUAL_LOAD| down |Eload|loadIn | isZero |
---+---+-------+--------------+---+---+----+--------|---------
1  |0  |01100  |1             |0  |0  |00  |00001000|0000001  |0000010|0010100|0000101|0011001|0000010    |  1   |  0  |     2 |    0   |
=================================================================================00110000
=================================================================================
                                                              
                            N                                 
            S1: 01111111                                           
            S2: 00000000                                           
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                00|   |   |###| 0 | 0 |00         
     -------------         ---         -------------          
                 0                     W1: 00000000              
     -------------         ---         -------------          
                 0                     W2: 00000000              
     -------------         ---         -------------          
                  |   |   |###|       |                       
  W               |   |   |###|       |                E      
                  |   |   |###|       |                       
     -------------         ---         -------------          
     E1: 00000000                      0                         
     -------------         ---         -------------          
     E2: 00000000                      0                         
     -------------         ---         -------------          
                00| 1 | 1 |###|   |   |00         
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                                 N1: 00000111                      
                                 N2: 00000000                      
                            S                                 
                                                              
---+---+-------+--------------+---+---+----+--------|---------
CLK|RST|HOURSIN|dayNightSignal|PED|EMG|MODE|EMG_LANE|Countdown|DayLoad|NgtLoad|EmgLoad|PedLoad|ACTUAL_LOAD| down |Eload|loadIn | isZero |
---+---+-------+--------------+---+---+----+--------|---------
0  |0  |01100  |1             |0  |0  |00  |00001000|0000001  |0000010|0010100|0000101|0011001|0000010    |  1   |  0  |     2 |    0   |
=================================================================================00000011
=================================================================================
                                                              
                            N                                 
            S1: 01111111                                           
            S2: 00000000                                           
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                00|   |   |###| 1 | 1 |00         
     -------------         ---         -------------          
                 0                     W1: 00000000              
     -------------         ---         -------------          
                 0                     W2: 00000000              
     -------------         ---         -------------          
                  |   |   |###|       |                       
  W               |   |   |###|       |                E      
                  |   |   |###|       |                       
     -------------         ---         -------------          
     E1: 00000000                      0                         
     -------------         ---         -------------          
     E2: 00000000                      0                         
     -------------         ---         -------------          
                00| 0 | 0 |###|   |   |00         
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                                 N1: 00000111                      
                                 N2: 00000000                      
                            S                                 
                                                              
---+---+-------+--------------+---+---+----+--------|---------
CLK|RST|HOURSIN|dayNightSignal|PED|EMG|MODE|EMG_LANE|Countdown|DayLoad|NgtLoad|EmgLoad|PedLoad|ACTUAL_LOAD| down |Eload|loadIn | isZero |
---+---+-------+--------------+---+---+----+--------|---------
1  |0  |01100  |1             |0  |0  |00  |00001000|0000000  |0000010|0010100|0000101|0011001|0000010    |  1   |  0  |     2 |    1   |
=================================================================================00000011
=================================================================================
                                                              
                            N                                 
            S1: 01111111                                           
            S2: 00000000                                           
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                00|   |   |###| 1 | 1 |00         
     -------------         ---         -------------          
                 0                     W1: 00000000              
     -------------         ---         -------------          
                 0                     W2: 00000000              
     -------------         ---         -------------          
                  |   |   |###|       |                       
  W               |   |   |###|       |                E      
                  |   |   |###|       |                       
     -------------         ---         -------------          
     E1: 00000000                      0                         
     -------------         ---         -------------          
     E2: 00000000                      0                         
     -------------         ---         -------------          
                00| 0 | 0 |###|   |   |00         
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                                 N1: 00000111                      
                                 N2: 00000000                      
                            S                                 
                                                              
---+---+-------+--------------+---+---+----+--------|---------
CLK|RST|HOURSIN|dayNightSignal|PED|EMG|MODE|EMG_LANE|Countdown|DayLoad|NgtLoad|EmgLoad|PedLoad|ACTUAL_LOAD| down |Eload|loadIn | isZero |
---+---+-------+--------------+---+---+----+--------|---------
0  |0  |01100  |1             |0  |0  |00  |00001000|0000000  |0000010|0010100|0000101|0011001|0000010    |  1   |  0  |     2 |    1   |
=================================================================================00000011
=================================================================================
                                                              
                            N                                 
            S1: 01111111                                           
            S2: 00000000                                           
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                00|   |   |###| 1 | 1 |00         
     -------------         ---         -------------          
                 0                     W1: 00000000              
     -------------         ---         -------------          
                 0                     W2: 00000000              
     -------------         ---         -------------          
                  |   |   |###|       |                       
  W               |   |   |###|       |                E      
                  |   |   |###|       |                       
     -------------         ---         -------------          
     E1: 00000000                      0                         
     -------------         ---         -------------          
     E2: 00000000                      0                         
     -------------         ---         -------------          
                00| 0 | 0 |###|   |   |00         
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                                 N1: 00000111                      
                                 N2: 00000000                      
                            S                                 
                                                              
---+---+-------+--------------+---+---+----+--------|---------
CLK|RST|HOURSIN|dayNightSignal|PED|EMG|MODE|EMG_LANE|Countdown|DayLoad|NgtLoad|EmgLoad|PedLoad|ACTUAL_LOAD| down |Eload|loadIn | isZero |
---+---+-------+--------------+---+---+----+--------|---------
1  |0  |01100  |1             |0  |0  |00  |00001000|0000010  |0000010|0010100|0000101|0011001|0000010    |  1   |  0  |     2 |    0   |
=================================================================================00000011
