=================================================================================
 =================================================================================
                                                              
                            N                                 
            S1: 01111111                                           
            S2: 00000000                                           
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                00|   |   |###| 0 | 0 |00         
     -------------         ---         -------------          
                 1                     W1: 00000000              
     -------------         ---         -------------          
                 1                     W2: 00000000              
     -------------         ---         -------------          
                  |   |   |###|       |                       
  W               |   |   |###|       |                E      
                  |   |   |###|       |                       
     -------------         ---         -------------          
     E1: 00000000                      1                         
     -------------         ---         -------------          
     E2: 00000000                      1                         
     -------------         ---         -------------          
                00| 0 | 0 |###|   |   |00         
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                                 N1: 00000111                      
                                 N2: 00000000                      
                            S                                 
                                                              
---+---+-------+--------------+---+---+----+--------|---------
CLK|RST|HOURSIN|dayNightSignal|PED|EMG|MODE|EMG_LANE|Countdown|DayLoad|NgtLoad|EmgLoad|PedLoad|ACTUAL_LOAD| down |Eload|loadIn | isZero |
---+---+-------+--------------+---+---+----+--------|---------
1  |1  |01100  |0             |0  |0  |01  |xxxxxxxx|0000010  |0000010|0000001|0000101|0011001|0000001    |  1   |  x  |     1 |    0   |
+--------------+
| RESET SIGNAL |
+--------------+
=================================================================================
 =================================================================================
                                                              
                            N                                 
            S1: 01111111                                           
            S2: 00000000                                           
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                00|   |   |###| 0 | 0 |00         
     -------------         ---         -------------          
                 1                     W1: 00000000              
     -------------         ---         -------------          
                 1                     W2: 00000000              
     -------------         ---         -------------          
                  |   |   |###|       |                       
  W               |   |   |###|       |                E      
                  |   |   |###|       |                       
     -------------         ---         -------------          
     E1: 00000000                      1                         
     -------------         ---         -------------          
     E2: 00000000                      1                         
     -------------         ---         -------------          
                00| 0 | 0 |###|   |   |00         
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                                 N1: 00000111                      
                                 N2: 00000000                      
                            S                                 
                                                              
---+---+-------+--------------+---+---+----+--------|---------
CLK|RST|HOURSIN|dayNightSignal|PED|EMG|MODE|EMG_LANE|Countdown|DayLoad|NgtLoad|EmgLoad|PedLoad|ACTUAL_LOAD| down |Eload|loadIn | isZero |
---+---+-------+--------------+---+---+----+--------|---------
0  |1  |01100  |0             |0  |0  |01  |xxxxxxxx|0000010  |0000010|0000001|0000101|0011001|0000001    |  1   |  x  |     1 |    0   |
=================================================================================
 =================================================================================
                                                              
                            N                                 
            S1: 01111111                                           
            S2: 00000000                                           
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                00|   |   |###| 0 | 0 |00         
     -------------         ---         -------------          
                 1                     W1: 00000000              
     -------------         ---         -------------          
                 1                     W2: 00000000              
     -------------         ---         -------------          
                  |   |   |###|       |                       
  W               |   |   |###|       |                E      
                  |   |   |###|       |                       
     -------------         ---         -------------          
     E1: 00000000                      1                         
     -------------         ---         -------------          
     E2: 00000000                      1                         
     -------------         ---         -------------          
                00| 0 | 0 |###|   |   |00         
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                                 N1: 00000111                      
                                 N2: 00000000                      
                            S                                 
                                                              
---+---+-------+--------------+---+---+----+--------|---------
CLK|RST|HOURSIN|dayNightSignal|PED|EMG|MODE|EMG_LANE|Countdown|DayLoad|NgtLoad|EmgLoad|PedLoad|ACTUAL_LOAD| down |Eload|loadIn | isZero |
---+---+-------+--------------+---+---+----+--------|---------
1  |0  |01100  |0             |0  |0  |01  |00001000|0000001  |0000010|0000001|0000101|0011001|0000001    |  1   |  0  |     1 |    0   |
=================================================================================
 =================================================================================
                                                              
                            N                                 
            S1: 01111111                                           
            S2: 00000000                                           
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                00|   |   |###| 0 | 0 |00         
     -------------         ---         -------------          
                 1                     W1: 00000000              
     -------------         ---         -------------          
                 1                     W2: 00000000              
     -------------         ---         -------------          
                  |   |   |###|       |                       
  W               |   |   |###|       |                E      
                  |   |   |###|       |                       
     -------------         ---         -------------          
     E1: 00000000                      1                         
     -------------         ---         -------------          
     E2: 00000000                      1                         
     -------------         ---         -------------          
                00| 0 | 0 |###|   |   |00         
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                                 N1: 00000111                      
                                 N2: 00000000                      
                            S                                 
                                                              
---+---+-------+--------------+---+---+----+--------|---------
CLK|RST|HOURSIN|dayNightSignal|PED|EMG|MODE|EMG_LANE|Countdown|DayLoad|NgtLoad|EmgLoad|PedLoad|ACTUAL_LOAD| down |Eload|loadIn | isZero |
---+---+-------+--------------+---+---+----+--------|---------
0  |0  |01100  |0             |0  |0  |01  |00001000|0000001  |0000010|0000001|0000101|0011001|0000001    |  1   |  0  |     1 |    0   |
=================================================================================
 =================================================================================
                                                              
                            N                                 
            S1: 01111111                                           
            S2: 00000000                                           
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                00|   |   |###| 1 | 1 |00         
     -------------         ---         -------------          
                 0                     W1: 00000000              
     -------------         ---         -------------          
                 0                     W2: 00000000              
     -------------         ---         -------------          
                  |   |   |###|       |                       
  W               |   |   |###|       |                E      
                  |   |   |###|       |                       
     -------------         ---         -------------          
     E1: 00000000                      0                         
     -------------         ---         -------------          
     E2: 00000000                      0                         
     -------------         ---         -------------          
                00| 1 | 1 |###|   |   |00         
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                                 N1: 00000111                      
                                 N2: 00000000                      
                            S                                 
                                                              
---+---+-------+--------------+---+---+----+--------|---------
CLK|RST|HOURSIN|dayNightSignal|PED|EMG|MODE|EMG_LANE|Countdown|DayLoad|NgtLoad|EmgLoad|PedLoad|ACTUAL_LOAD| down |Eload|loadIn | isZero |
---+---+-------+--------------+---+---+----+--------|---------
1  |0  |01100  |0             |0  |0  |01  |00001000|0000000  |0000010|0000001|0000101|0011001|0000001    |  1   |  0  |     1 |    1   |
=================================================================================
 =================================================================================
                                                              
                            N                                 
            S1: 01111111                                           
            S2: 00000000                                           
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                00|   |   |###| 1 | 1 |00         
     -------------         ---         -------------          
                 0                     W1: 00000000              
     -------------         ---         -------------          
                 0                     W2: 00000000              
     -------------         ---         -------------          
                  |   |   |###|       |                       
  W               |   |   |###|       |                E      
                  |   |   |###|       |                       
     -------------         ---         -------------          
     E1: 00000000                      0                         
     -------------         ---         -------------          
     E2: 00000000                      0                         
     -------------         ---         -------------          
                00| 1 | 1 |###|   |   |00         
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                                 N1: 00000111                      
                                 N2: 00000000                      
                            S                                 
                                                              
---+---+-------+--------------+---+---+----+--------|---------
CLK|RST|HOURSIN|dayNightSignal|PED|EMG|MODE|EMG_LANE|Countdown|DayLoad|NgtLoad|EmgLoad|PedLoad|ACTUAL_LOAD| down |Eload|loadIn | isZero |
---+---+-------+--------------+---+---+----+--------|---------
0  |0  |01100  |0             |0  |0  |01  |00001000|0000000  |0000010|0000001|0000101|0011001|0000001    |  1   |  0  |     1 |    1   |
=================================================================================
 =================================================================================
                                                              
                            N                                 
            S1: 01111111                                           
            S2: 00000000                                           
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                00|   |   |###| 1 | 1 |00         
     -------------         ---         -------------          
                 0                     W1: 00000000              
     -------------         ---         -------------          
                 0                     W2: 00000000              
     -------------         ---         -------------          
                  |   |   |###|       |                       
  W               |   |   |###|       |                E      
                  |   |   |###|       |                       
     -------------         ---         -------------          
     E1: 00000000                      0                         
     -------------         ---         -------------          
     E2: 00000000                      0                         
     -------------         ---         -------------          
                00| 1 | 1 |###|   |   |00         
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                                 N1: 00000111                      
                                 N2: 00000000                      
                            S                                 
                                                              
---+---+-------+--------------+---+---+----+--------|---------
CLK|RST|HOURSIN|dayNightSignal|PED|EMG|MODE|EMG_LANE|Countdown|DayLoad|NgtLoad|EmgLoad|PedLoad|ACTUAL_LOAD| down |Eload|loadIn | isZero |
---+---+-------+--------------+---+---+----+--------|---------
1  |0  |01100  |0             |0  |0  |01  |00001000|0000001  |0000010|0000001|0000101|0011001|0000001    |  1   |  0  |     1 |    0   |
=================================================================================
 =================================================================================
                                                              
                            N                                 
            S1: 01111111                                           
            S2: 00000000                                           
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                00|   |   |###| 1 | 1 |00         
     -------------         ---         -------------          
                 0                     W1: 00000000              
     -------------         ---         -------------          
                 0                     W2: 00000000              
     -------------         ---         -------------          
                  |   |   |###|       |                       
  W               |   |   |###|       |                E      
                  |   |   |###|       |                       
     -------------         ---         -------------          
     E1: 00000000                      0                         
     -------------         ---         -------------          
     E2: 00000000                      0                         
     -------------         ---         -------------          
                00| 1 | 1 |###|   |   |00         
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                                 N1: 00000111                      
                                 N2: 00000000                      
                            S                                 
                                                              
---+---+-------+--------------+---+---+----+--------|---------
CLK|RST|HOURSIN|dayNightSignal|PED|EMG|MODE|EMG_LANE|Countdown|DayLoad|NgtLoad|EmgLoad|PedLoad|ACTUAL_LOAD| down |Eload|loadIn | isZero |
---+---+-------+--------------+---+---+----+--------|---------
0  |0  |01100  |0             |0  |0  |01  |00001000|0000001  |0000010|0000001|0000101|0011001|0000001    |  1   |  0  |     1 |    0   |
=================================================================================
 =================================================================================
                                                              
                            N                                 
            S1: 01111111                                           
            S2: 00000000                                           
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                00|   |   |###| 0 | 0 |00         
     -------------         ---         -------------          
                 1                     W1: 00000000              
     -------------         ---         -------------          
                 1                     W2: 00000000              
     -------------         ---         -------------          
                  |   |   |###|       |                       
  W               |   |   |###|       |                E      
                  |   |   |###|       |                       
     -------------         ---         -------------          
     E1: 00000000                      1                         
     -------------         ---         -------------          
     E2: 00000000                      1                         
     -------------         ---         -------------          
                00| 0 | 0 |###|   |   |00         
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                                 N1: 00000111                      
                                 N2: 00000000                      
                            S                                 
                                                              
---+---+-------+--------------+---+---+----+--------|---------
CLK|RST|HOURSIN|dayNightSignal|PED|EMG|MODE|EMG_LANE|Countdown|DayLoad|NgtLoad|EmgLoad|PedLoad|ACTUAL_LOAD| down |Eload|loadIn | isZero |
---+---+-------+--------------+---+---+----+--------|---------
1  |0  |01100  |0             |0  |0  |01  |00001000|0000000  |0000010|0000001|0000101|0011001|0000001    |  1   |  0  |     1 |    1   |
=================================================================================
 =================================================================================
                                                              
                            N                                 
            S1: 01111111                                           
            S2: 00000000                                           
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                00|   |   |###| 0 | 0 |00         
     -------------         ---         -------------          
                 1                     W1: 00000000              
     -------------         ---         -------------          
                 1                     W2: 00000000              
     -------------         ---         -------------          
                  |   |   |###|       |                       
  W               |   |   |###|       |                E      
                  |   |   |###|       |                       
     -------------         ---         -------------          
     E1: 00000000                      1                         
     -------------         ---         -------------          
     E2: 00000000                      1                         
     -------------         ---         -------------          
                00| 0 | 0 |###|   |   |00         
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                                 N1: 00000111                      
                                 N2: 00000000                      
                            S                                 
                                                              
---+---+-------+--------------+---+---+----+--------|---------
CLK|RST|HOURSIN|dayNightSignal|PED|EMG|MODE|EMG_LANE|Countdown|DayLoad|NgtLoad|EmgLoad|PedLoad|ACTUAL_LOAD| down |Eload|loadIn | isZero |
---+---+-------+--------------+---+---+----+--------|---------
0  |0  |01100  |0             |0  |0  |01  |00001000|0000000  |0000010|0000001|0000101|0011001|0000001    |  1   |  0  |     1 |    1   |
=================================================================================
 =================================================================================
                                                              
                            N                                 
            S1: 01111111                                           
            S2: 00000000                                           
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                00|   |   |###| 0 | 0 |00         
     -------------         ---         -------------          
                 1                     W1: 00000000              
     -------------         ---         -------------          
                 1                     W2: 00000000              
     -------------         ---         -------------          
                  |   |   |###|       |                       
  W               |   |   |###|       |                E      
                  |   |   |###|       |                       
     -------------         ---         -------------          
     E1: 00000000                      1                         
     -------------         ---         -------------          
     E2: 00000000                      1                         
     -------------         ---         -------------          
                00| 0 | 0 |###|   |   |00         
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                                 N1: 00000111                      
                                 N2: 00000000                      
                            S                                 
                                                              
---+---+-------+--------------+---+---+----+--------|---------
CLK|RST|HOURSIN|dayNightSignal|PED|EMG|MODE|EMG_LANE|Countdown|DayLoad|NgtLoad|EmgLoad|PedLoad|ACTUAL_LOAD| down |Eload|loadIn | isZero |
---+---+-------+--------------+---+---+----+--------|---------
1  |0  |01100  |0             |0  |0  |01  |00001000|0000001  |0000010|0000001|0000101|0011001|0000001    |  1   |  0  |     1 |    0   |
=================================================================================
 =================================================================================
                                                              
                            N                                 
            S1: 01111111                                           
            S2: 00000000                                           
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                00|   |   |###| 0 | 0 |00         
     -------------         ---         -------------          
                 1                     W1: 00000000              
     -------------         ---         -------------          
                 1                     W2: 00000000              
     -------------         ---         -------------          
                  |   |   |###|       |                       
  W               |   |   |###|       |                E      
                  |   |   |###|       |                       
     -------------         ---         -------------          
     E1: 00000000                      1                         
     -------------         ---         -------------          
     E2: 00000000                      1                         
     -------------         ---         -------------          
                00| 0 | 0 |###|   |   |00         
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                                 N1: 00000111                      
                                 N2: 00000000                      
                            S                                 
                                                              
---+---+-------+--------------+---+---+----+--------|---------
CLK|RST|HOURSIN|dayNightSignal|PED|EMG|MODE|EMG_LANE|Countdown|DayLoad|NgtLoad|EmgLoad|PedLoad|ACTUAL_LOAD| down |Eload|loadIn | isZero |
---+---+-------+--------------+---+---+----+--------|---------
0  |0  |01100  |0             |0  |0  |01  |00001000|0000001  |0000010|0000001|0000101|0011001|0000001    |  1   |  0  |     1 |    0   |
=================================================================================
 =================================================================================
                                                              
                            N                                 
            S1: 01111111                                           
            S2: 00000000                                           
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                00|   |   |###| 1 | 1 |00         
     -------------         ---         -------------          
                 0                     W1: 00000000              
     -------------         ---         -------------          
                 0                     W2: 00000000              
     -------------         ---         -------------          
                  |   |   |###|       |                       
  W               |   |   |###|       |                E      
                  |   |   |###|       |                       
     -------------         ---         -------------          
     E1: 00000000                      0                         
     -------------         ---         -------------          
     E2: 00000000                      0                         
     -------------         ---         -------------          
                00| 1 | 1 |###|   |   |00         
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                  |   |   |###|   |   |                       
                                 N1: 00000111                      
                                 N2: 00000000                      
                            S                                 
                                                              
---+---+-------+--------------+---+---+----+--------|---------
CLK|RST|HOURSIN|dayNightSignal|PED|EMG|MODE|EMG_LANE|Countdown|DayLoad|NgtLoad|EmgLoad|PedLoad|ACTUAL_LOAD| down |Eload|loadIn | isZero |
---+---+-------+--------------+---+---+----+--------|---------
1  |0  |01100  |0             |0  |0  |01  |00001000|0000000  |0000010|0000001|0000101|0011001|0000001    |  1   |  0  |     1 |    1   |
=================================================================================
 