-----------------------------------
N1:       4  N2:       0
E1:       8  E2:       0
S1:       8  S2:       4
W1:       2  W2:     128
clk: 0
lights(WWSSEENN):00000000
-----------------------------------
N1:       4  N2:       0
E1:       8  E2:       0
S1:       8  S2:       4
W1:       2  W2:     128
clk: 1
lights(WWSSEENN):11000000
-----------------------------------
N1:       4  N2:       0
E1:       8  E2:       0
S1:       8  S2:       4
W1:       2  W2:     128
clk: 0
lights(WWSSEENN):11000000
-----------------------------------
N1:       4  N2:       0
E1:       8  E2:       0
S1:       8  S2:       4
W1:       2  W2:     128
clk: 1
lights(WWSSEENN):00110000
-----------------------------------
N1:       4  N2:       0
E1:       8  E2:       0
S1:       8  S2:     132
W1:       2  W2:     128
clk: 0
lights(WWSSEENN):00110000
-----------------------------------
N1:       4  N2:       0
E1:       8  E2:       0
S1:       8  S2:     132
W1:       2  W2:     128
clk: 1
lights(WWSSEENN):11000000
-----------------------------------
