-----------------------------------
N1:       7  N2:       0
E1:       0  E2:       0
S1:     127  S2:       0
W1:       0  W2:       0
clk: 0
lights(WWSSEENN):00000000
-----------------------------------
N1:       7  N2:       0
E1:       0  E2:       0
S1:     127  S2:       0
W1:       0  W2:       0
clk: 1
lights(WWSSEENN):00110000
-----------------------------------
N1:       7  N2:       0
E1:       0  E2:       0
S1:     127  S2:       0
W1:       0  W2:       0
clk: 0
lights(WWSSEENN):00110000
-----------------------------------
N1:       7  N2:       0
E1:       0  E2:       0
S1:     127  S2:       0
W1:       0  W2:       0
clk: 1
lights(WWSSEENN):00000011
-----------------------------------
N1:       7  N2:       0
E1:       0  E2:       0
S1:     127  S2:       0
W1:       0  W2:       0
clk: 0
lights(WWSSEENN):00000011
-----------------------------------
N1:       7  N2:       0
E1:       0  E2:       0
S1:     127  S2:       0
W1:       0  W2:       0
clk: 1
lights(WWSSEENN):00110000
-----------------------------------
