<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,190)" to="(380,190)"/>
    <wire from="(170,730)" to="(360,730)"/>
    <wire from="(310,580)" to="(310,650)"/>
    <wire from="(40,190)" to="(40,260)"/>
    <wire from="(150,540)" to="(210,540)"/>
    <wire from="(170,510)" to="(170,520)"/>
    <wire from="(160,700)" to="(160,710)"/>
    <wire from="(100,700)" to="(100,710)"/>
    <wire from="(310,650)" to="(360,650)"/>
    <wire from="(140,680)" to="(190,680)"/>
    <wire from="(190,260)" to="(370,260)"/>
    <wire from="(40,190)" to="(150,190)"/>
    <wire from="(110,690)" to="(110,710)"/>
    <wire from="(150,690)" to="(150,710)"/>
    <wire from="(190,510)" to="(190,530)"/>
    <wire from="(130,520)" to="(170,520)"/>
    <wire from="(640,270)" to="(750,270)"/>
    <wire from="(140,680)" to="(140,710)"/>
    <wire from="(210,510)" to="(210,540)"/>
    <wire from="(40,160)" to="(40,190)"/>
    <wire from="(100,660)" to="(100,690)"/>
    <wire from="(60,560)" to="(90,560)"/>
    <wire from="(80,660)" to="(80,700)"/>
    <wire from="(130,670)" to="(130,710)"/>
    <wire from="(230,510)" to="(230,550)"/>
    <wire from="(80,550)" to="(100,550)"/>
    <wire from="(120,660)" to="(120,710)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(60,660)" to="(60,710)"/>
    <wire from="(170,580)" to="(310,580)"/>
    <wire from="(530,690)" to="(660,690)"/>
    <wire from="(370,210)" to="(370,260)"/>
    <wire from="(100,540)" to="(110,540)"/>
    <wire from="(160,550)" to="(230,550)"/>
    <wire from="(150,690)" to="(210,690)"/>
    <wire from="(160,550)" to="(160,560)"/>
    <wire from="(170,660)" to="(170,670)"/>
    <wire from="(100,550)" to="(100,560)"/>
    <wire from="(140,530)" to="(190,530)"/>
    <wire from="(40,260)" to="(150,260)"/>
    <wire from="(110,540)" to="(110,560)"/>
    <wire from="(150,540)" to="(150,560)"/>
    <wire from="(190,660)" to="(190,680)"/>
    <wire from="(130,670)" to="(170,670)"/>
    <wire from="(140,530)" to="(140,560)"/>
    <wire from="(210,660)" to="(210,690)"/>
    <wire from="(100,510)" to="(100,540)"/>
    <wire from="(60,710)" to="(90,710)"/>
    <wire from="(80,510)" to="(80,550)"/>
    <wire from="(130,520)" to="(130,560)"/>
    <wire from="(230,660)" to="(230,700)"/>
    <wire from="(80,700)" to="(100,700)"/>
    <wire from="(120,510)" to="(120,560)"/>
    <wire from="(60,510)" to="(60,560)"/>
    <wire from="(100,690)" to="(110,690)"/>
    <wire from="(160,700)" to="(230,700)"/>
    <comp lib="0" loc="(170,730)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="9"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="0" loc="(60,660)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Power"/>
    <comp lib="0" loc="(60,510)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,660)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,660)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="9"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(750,270)" name="LED"/>
    <comp lib="0" loc="(80,510)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(360,610)" name="8-Bit Adder"/>
    <comp lib="0" loc="(190,510)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,660)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(380,170)" name="Magnitude Comparator"/>
  </circuit>
  <circuit name="Magnitude Comparator">
    <a name="circuit" val="Magnitude Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="124" stroke="#000000" stroke-width="2" width="260" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="183" y="122">Magnitude Comparator</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="283" y="164">A &gt; B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="85">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="105">B</text>
      <circ-port height="10" pin="2350,1030" width="10" x="305" y="155"/>
      <circ-port height="8" pin="160,40" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,100" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(1060,1780)" to="(1060,1800)"/>
    <wire from="(1340,1170)" to="(1450,1170)"/>
    <wire from="(1340,1570)" to="(1450,1570)"/>
    <wire from="(1020,1110)" to="(1060,1110)"/>
    <wire from="(1020,1510)" to="(1060,1510)"/>
    <wire from="(1520,1760)" to="(1520,1790)"/>
    <wire from="(1350,1750)" to="(1450,1750)"/>
    <wire from="(1060,1590)" to="(1290,1590)"/>
    <wire from="(1060,250)" to="(1120,250)"/>
    <wire from="(1060,650)" to="(1120,650)"/>
    <wire from="(1060,1050)" to="(1120,1050)"/>
    <wire from="(1060,1450)" to="(1120,1450)"/>
    <wire from="(630,60)" to="(630,920)"/>
    <wire from="(1350,450)" to="(1350,580)"/>
    <wire from="(1020,710)" to="(1060,710)"/>
    <wire from="(1520,1200)" to="(1570,1200)"/>
    <wire from="(290,180)" to="(900,180)"/>
    <wire from="(1330,1180)" to="(1330,1380)"/>
    <wire from="(1350,960)" to="(1350,1160)"/>
    <wire from="(1350,1360)" to="(1350,1560)"/>
    <wire from="(1780,1410)" to="(1780,1480)"/>
    <wire from="(1060,590)" to="(1430,590)"/>
    <wire from="(1320,1060)" to="(1320,1240)"/>
    <wire from="(310,120)" to="(310,600)"/>
    <wire from="(1320,1820)" to="(1450,1820)"/>
    <wire from="(880,410)" to="(970,410)"/>
    <wire from="(940,800)" to="(970,800)"/>
    <wire from="(940,720)" to="(970,720)"/>
    <wire from="(940,1120)" to="(970,1120)"/>
    <wire from="(940,1520)" to="(970,1520)"/>
    <wire from="(940,1200)" to="(970,1200)"/>
    <wire from="(940,1600)" to="(970,1600)"/>
    <wire from="(1360,750)" to="(1430,750)"/>
    <wire from="(660,1520)" to="(880,1520)"/>
    <wire from="(1790,600)" to="(1930,600)"/>
    <wire from="(1350,960)" to="(1440,960)"/>
    <wire from="(900,1890)" to="(970,1890)"/>
    <wire from="(670,60)" to="(670,1720)"/>
    <wire from="(1180,860)" to="(1330,860)"/>
    <wire from="(1060,1860)" to="(1060,1900)"/>
    <wire from="(1790,1510)" to="(1790,1800)"/>
    <wire from="(320,800)" to="(900,800)"/>
    <wire from="(1500,1370)" to="(1520,1370)"/>
    <wire from="(1500,1450)" to="(1520,1450)"/>
    <wire from="(610,510)" to="(880,510)"/>
    <wire from="(1060,790)" to="(1060,810)"/>
    <wire from="(1060,1190)" to="(1060,1210)"/>
    <wire from="(1060,1590)" to="(1060,1610)"/>
    <wire from="(350,120)" to="(350,1400)"/>
    <wire from="(1020,1800)" to="(1060,1800)"/>
    <wire from="(1520,1810)" to="(1520,1840)"/>
    <wire from="(1520,1170)" to="(1520,1200)"/>
    <wire from="(1350,1160)" to="(1450,1160)"/>
    <wire from="(1350,1560)" to="(1450,1560)"/>
    <wire from="(1060,460)" to="(1120,460)"/>
    <wire from="(1520,1810)" to="(1570,1810)"/>
    <wire from="(1320,1620)" to="(1320,1820)"/>
    <wire from="(1180,240)" to="(1360,240)"/>
    <wire from="(1350,580)" to="(1350,760)"/>
    <wire from="(1310,1260)" to="(1310,1440)"/>
    <wire from="(600,300)" to="(880,300)"/>
    <wire from="(360,1600)" to="(900,1600)"/>
    <wire from="(1360,950)" to="(1440,950)"/>
    <wire from="(880,1420)" to="(970,1420)"/>
    <wire from="(900,180)" to="(900,280)"/>
    <wire from="(1320,1430)" to="(1320,1620)"/>
    <wire from="(880,1020)" to="(970,1020)"/>
    <wire from="(880,620)" to="(970,620)"/>
    <wire from="(1360,1550)" to="(1360,1740)"/>
    <wire from="(880,1910)" to="(910,1910)"/>
    <wire from="(1360,240)" to="(1360,360)"/>
    <wire from="(1180,660)" to="(1340,660)"/>
    <wire from="(1360,1740)" to="(1450,1740)"/>
    <wire from="(1290,1650)" to="(1450,1650)"/>
    <wire from="(900,900)" to="(970,900)"/>
    <wire from="(900,1300)" to="(970,1300)"/>
    <wire from="(900,1700)" to="(970,1700)"/>
    <wire from="(1060,870)" to="(1060,910)"/>
    <wire from="(1060,1270)" to="(1060,1310)"/>
    <wire from="(1060,1670)" to="(1060,1710)"/>
    <wire from="(900,1790)" to="(910,1790)"/>
    <wire from="(1790,1510)" to="(1950,1510)"/>
    <wire from="(2350,1030)" to="(2380,1030)"/>
    <wire from="(1020,1210)" to="(1060,1210)"/>
    <wire from="(1020,1610)" to="(1060,1610)"/>
    <wire from="(1520,1220)" to="(1520,1250)"/>
    <wire from="(1180,1850)" to="(1220,1850)"/>
    <wire from="(300,120)" to="(300,390)"/>
    <wire from="(630,920)" to="(880,920)"/>
    <wire from="(1780,370)" to="(1780,570)"/>
    <wire from="(1060,670)" to="(1120,670)"/>
    <wire from="(1060,1070)" to="(1120,1070)"/>
    <wire from="(1060,1470)" to="(1120,1470)"/>
    <wire from="(1060,1190)" to="(1310,1190)"/>
    <wire from="(1020,810)" to="(1060,810)"/>
    <wire from="(1520,1220)" to="(1570,1220)"/>
    <wire from="(1340,970)" to="(1340,1170)"/>
    <wire from="(1360,750)" to="(1360,950)"/>
    <wire from="(1340,1370)" to="(1340,1570)"/>
    <wire from="(1360,1150)" to="(1360,1350)"/>
    <wire from="(620,60)" to="(620,720)"/>
    <wire from="(1790,1210)" to="(1790,1470)"/>
    <wire from="(1300,1460)" to="(1300,1640)"/>
    <wire from="(2000,1490)" to="(2070,1490)"/>
    <wire from="(670,1720)" to="(880,1720)"/>
    <wire from="(1790,600)" to="(1790,970)"/>
    <wire from="(900,390)" to="(900,490)"/>
    <wire from="(880,1810)" to="(880,1910)"/>
    <wire from="(1320,1240)" to="(1320,1430)"/>
    <wire from="(880,1720)" to="(910,1720)"/>
    <wire from="(940,180)" to="(970,180)"/>
    <wire from="(880,920)" to="(910,920)"/>
    <wire from="(880,1320)" to="(910,1320)"/>
    <wire from="(1360,1150)" to="(1450,1150)"/>
    <wire from="(1360,1550)" to="(1450,1550)"/>
    <wire from="(1060,1780)" to="(1280,1780)"/>
    <wire from="(1060,1800)" to="(1060,1840)"/>
    <wire from="(900,800)" to="(910,800)"/>
    <wire from="(900,1200)" to="(910,1200)"/>
    <wire from="(900,1600)" to="(910,1600)"/>
    <wire from="(340,120)" to="(340,1200)"/>
    <wire from="(1300,1640)" to="(1450,1640)"/>
    <wire from="(660,60)" to="(660,1520)"/>
    <wire from="(2070,1020)" to="(2170,1020)"/>
    <wire from="(330,1000)" to="(900,1000)"/>
    <wire from="(1060,170)" to="(1060,190)"/>
    <wire from="(1280,1780)" to="(1280,1860)"/>
    <wire from="(1020,1900)" to="(1060,1900)"/>
    <wire from="(1060,1840)" to="(1120,1840)"/>
    <wire from="(1520,1590)" to="(1570,1590)"/>
    <wire from="(1310,1630)" to="(1310,1830)"/>
    <wire from="(1330,1380)" to="(1450,1380)"/>
    <wire from="(2220,1030)" to="(2350,1030)"/>
    <wire from="(1310,1630)" to="(1450,1630)"/>
    <wire from="(900,600)" to="(900,700)"/>
    <wire from="(880,1220)" to="(880,1320)"/>
    <wire from="(880,820)" to="(880,920)"/>
    <wire from="(880,1620)" to="(880,1720)"/>
    <wire from="(900,1000)" to="(900,1100)"/>
    <wire from="(900,1400)" to="(900,1500)"/>
    <wire from="(1310,1440)" to="(1310,1630)"/>
    <wire from="(1290,1660)" to="(1290,1850)"/>
    <wire from="(1350,1560)" to="(1350,1750)"/>
    <wire from="(940,390)" to="(970,390)"/>
    <wire from="(940,1910)" to="(970,1910)"/>
    <wire from="(1780,570)" to="(1930,570)"/>
    <wire from="(900,280)" to="(970,280)"/>
    <wire from="(1060,250)" to="(1060,290)"/>
    <wire from="(1060,810)" to="(1060,850)"/>
    <wire from="(1060,1210)" to="(1060,1250)"/>
    <wire from="(1060,1610)" to="(1060,1650)"/>
    <wire from="(290,120)" to="(290,180)"/>
    <wire from="(1620,1600)" to="(1780,1600)"/>
    <wire from="(1500,1760)" to="(1520,1760)"/>
    <wire from="(1500,1840)" to="(1520,1840)"/>
    <wire from="(1280,1860)" to="(1450,1860)"/>
    <wire from="(1060,380)" to="(1060,400)"/>
    <wire from="(1340,1370)" to="(1450,1370)"/>
    <wire from="(1020,1310)" to="(1060,1310)"/>
    <wire from="(1020,1710)" to="(1060,1710)"/>
    <wire from="(1520,1560)" to="(1520,1590)"/>
    <wire from="(160,100)" to="(280,100)"/>
    <wire from="(610,60)" to="(610,510)"/>
    <wire from="(1780,1480)" to="(1950,1480)"/>
    <wire from="(1620,1800)" to="(1790,1800)"/>
    <wire from="(160,40)" to="(590,40)"/>
    <wire from="(1060,850)" to="(1120,850)"/>
    <wire from="(1060,1250)" to="(1120,1250)"/>
    <wire from="(1060,1650)" to="(1120,1650)"/>
    <wire from="(1020,190)" to="(1060,190)"/>
    <wire from="(1020,910)" to="(1060,910)"/>
    <wire from="(1520,1400)" to="(1570,1400)"/>
    <wire from="(640,1120)" to="(880,1120)"/>
    <wire from="(1350,760)" to="(1350,960)"/>
    <wire from="(1330,980)" to="(1330,1180)"/>
    <wire from="(1330,1380)" to="(1330,1580)"/>
    <wire from="(1350,1160)" to="(1350,1360)"/>
    <wire from="(2070,1040)" to="(2070,1490)"/>
    <wire from="(1790,170)" to="(1790,560)"/>
    <wire from="(1060,790)" to="(1430,790)"/>
    <wire from="(1310,1440)" to="(1450,1440)"/>
    <wire from="(650,60)" to="(650,1320)"/>
    <wire from="(880,1810)" to="(970,1810)"/>
    <wire from="(1310,1190)" to="(1310,1250)"/>
    <wire from="(1320,1620)" to="(1450,1620)"/>
    <wire from="(940,600)" to="(970,600)"/>
    <wire from="(940,920)" to="(970,920)"/>
    <wire from="(940,1000)" to="(970,1000)"/>
    <wire from="(940,1320)" to="(970,1320)"/>
    <wire from="(940,1400)" to="(970,1400)"/>
    <wire from="(940,1720)" to="(970,1720)"/>
    <wire from="(880,300)" to="(910,300)"/>
    <wire from="(1790,560)" to="(1930,560)"/>
    <wire from="(330,120)" to="(330,1000)"/>
    <wire from="(1060,170)" to="(1790,170)"/>
    <wire from="(900,490)" to="(970,490)"/>
    <wire from="(1060,460)" to="(1060,500)"/>
    <wire from="(1620,1410)" to="(1780,1410)"/>
    <wire from="(1500,1170)" to="(1520,1170)"/>
    <wire from="(1500,1250)" to="(1520,1250)"/>
    <wire from="(900,180)" to="(910,180)"/>
    <wire from="(1180,1660)" to="(1290,1660)"/>
    <wire from="(2070,1040)" to="(2170,1040)"/>
    <wire from="(1490,970)" to="(1790,970)"/>
    <wire from="(370,120)" to="(370,1790)"/>
    <wire from="(1060,590)" to="(1060,610)"/>
    <wire from="(1060,990)" to="(1060,1010)"/>
    <wire from="(1060,1390)" to="(1060,1410)"/>
    <wire from="(1180,450)" to="(1350,450)"/>
    <wire from="(1520,1370)" to="(1520,1400)"/>
    <wire from="(1520,1610)" to="(1520,1640)"/>
    <wire from="(1350,1360)" to="(1450,1360)"/>
    <wire from="(1620,1210)" to="(1790,1210)"/>
    <wire from="(1060,990)" to="(1440,990)"/>
    <wire from="(1060,1860)" to="(1120,1860)"/>
    <wire from="(340,1200)" to="(900,1200)"/>
    <wire from="(1020,400)" to="(1060,400)"/>
    <wire from="(1520,1610)" to="(1570,1610)"/>
    <wire from="(1300,1640)" to="(1300,1840)"/>
    <wire from="(1310,1250)" to="(1450,1250)"/>
    <wire from="(1350,580)" to="(1430,580)"/>
    <wire from="(2070,580)" to="(2070,1020)"/>
    <wire from="(880,1620)" to="(970,1620)"/>
    <wire from="(880,200)" to="(880,300)"/>
    <wire from="(1320,1430)" to="(1450,1430)"/>
    <wire from="(880,1220)" to="(970,1220)"/>
    <wire from="(880,820)" to="(970,820)"/>
    <wire from="(1340,1570)" to="(1340,1760)"/>
    <wire from="(1360,360)" to="(1430,360)"/>
    <wire from="(880,510)" to="(910,510)"/>
    <wire from="(1780,590)" to="(1930,590)"/>
    <wire from="(1290,1850)" to="(1450,1850)"/>
    <wire from="(900,1100)" to="(970,1100)"/>
    <wire from="(900,1500)" to="(970,1500)"/>
    <wire from="(900,700)" to="(970,700)"/>
    <wire from="(1060,190)" to="(1060,230)"/>
    <wire from="(1060,670)" to="(1060,710)"/>
    <wire from="(1060,1070)" to="(1060,1110)"/>
    <wire from="(1060,1470)" to="(1060,1510)"/>
    <wire from="(600,60)" to="(600,300)"/>
    <wire from="(1340,660)" to="(1340,770)"/>
    <wire from="(1790,1470)" to="(1950,1470)"/>
    <wire from="(900,390)" to="(910,390)"/>
    <wire from="(1780,1500)" to="(1780,1600)"/>
    <wire from="(1480,370)" to="(1780,370)"/>
    <wire from="(1480,770)" to="(1780,770)"/>
    <wire from="(1330,980)" to="(1440,980)"/>
    <wire from="(1020,1410)" to="(1060,1410)"/>
    <wire from="(1520,1420)" to="(1520,1450)"/>
    <wire from="(1780,1500)" to="(1950,1500)"/>
    <wire from="(650,1320)" to="(880,1320)"/>
    <wire from="(1060,230)" to="(1120,230)"/>
    <wire from="(1060,870)" to="(1120,870)"/>
    <wire from="(1060,1270)" to="(1120,1270)"/>
    <wire from="(1060,1670)" to="(1120,1670)"/>
    <wire from="(1020,290)" to="(1060,290)"/>
    <wire from="(1020,610)" to="(1060,610)"/>
    <wire from="(1020,1010)" to="(1060,1010)"/>
    <wire from="(1520,1420)" to="(1570,1420)"/>
    <wire from="(1180,1460)" to="(1300,1460)"/>
    <wire from="(1340,770)" to="(1340,970)"/>
    <wire from="(1340,1170)" to="(1340,1370)"/>
    <wire from="(1360,950)" to="(1360,1150)"/>
    <wire from="(1360,1350)" to="(1360,1550)"/>
    <wire from="(1330,1770)" to="(1450,1770)"/>
    <wire from="(1290,1590)" to="(1290,1650)"/>
    <wire from="(370,1790)" to="(900,1790)"/>
    <wire from="(880,410)" to="(880,510)"/>
    <wire from="(900,1790)" to="(900,1890)"/>
    <wire from="(1320,1240)" to="(1450,1240)"/>
    <wire from="(940,300)" to="(970,300)"/>
    <wire from="(880,1520)" to="(910,1520)"/>
    <wire from="(1330,860)" to="(1330,980)"/>
    <wire from="(1180,1260)" to="(1310,1260)"/>
    <wire from="(320,120)" to="(320,800)"/>
    <wire from="(640,60)" to="(640,1120)"/>
    <wire from="(1360,570)" to="(1430,570)"/>
    <wire from="(880,720)" to="(910,720)"/>
    <wire from="(880,1120)" to="(910,1120)"/>
    <wire from="(680,60)" to="(680,1910)"/>
    <wire from="(1340,770)" to="(1430,770)"/>
    <wire from="(1360,1350)" to="(1450,1350)"/>
    <wire from="(310,600)" to="(900,600)"/>
    <wire from="(1060,400)" to="(1060,440)"/>
    <wire from="(900,1000)" to="(910,1000)"/>
    <wire from="(900,1400)" to="(910,1400)"/>
    <wire from="(900,600)" to="(910,600)"/>
    <wire from="(1300,1840)" to="(1450,1840)"/>
    <wire from="(1280,1450)" to="(1450,1450)"/>
    <wire from="(1360,360)" to="(1360,570)"/>
    <wire from="(1340,1760)" to="(1450,1760)"/>
    <wire from="(1340,970)" to="(1440,970)"/>
    <wire from="(360,120)" to="(360,1600)"/>
    <wire from="(1060,440)" to="(1120,440)"/>
    <wire from="(1020,500)" to="(1060,500)"/>
    <wire from="(1520,1790)" to="(1570,1790)"/>
    <wire from="(1330,1180)" to="(1450,1180)"/>
    <wire from="(1330,1580)" to="(1450,1580)"/>
    <wire from="(350,1400)" to="(900,1400)"/>
    <wire from="(1060,380)" to="(1430,380)"/>
    <wire from="(1310,1830)" to="(1450,1830)"/>
    <wire from="(1360,570)" to="(1360,750)"/>
    <wire from="(1350,760)" to="(1430,760)"/>
    <wire from="(1180,1060)" to="(1320,1060)"/>
    <wire from="(1480,580)" to="(1930,580)"/>
    <wire from="(1280,1390)" to="(1280,1450)"/>
    <wire from="(880,620)" to="(880,720)"/>
    <wire from="(880,1020)" to="(880,1120)"/>
    <wire from="(900,800)" to="(900,900)"/>
    <wire from="(880,1420)" to="(880,1520)"/>
    <wire from="(900,1200)" to="(900,1300)"/>
    <wire from="(900,1600)" to="(900,1700)"/>
    <wire from="(1330,1580)" to="(1330,1770)"/>
    <wire from="(880,200)" to="(970,200)"/>
    <wire from="(940,510)" to="(970,510)"/>
    <wire from="(940,1790)" to="(970,1790)"/>
    <wire from="(300,390)" to="(900,390)"/>
    <wire from="(1780,590)" to="(1780,770)"/>
    <wire from="(680,1910)" to="(880,1910)"/>
    <wire from="(1060,1390)" to="(1280,1390)"/>
    <wire from="(620,720)" to="(880,720)"/>
    <wire from="(1060,610)" to="(1060,650)"/>
    <wire from="(1060,1010)" to="(1060,1050)"/>
    <wire from="(1060,1410)" to="(1060,1450)"/>
    <wire from="(1980,580)" to="(2070,580)"/>
    <wire from="(1500,1560)" to="(1520,1560)"/>
    <wire from="(1500,1640)" to="(1520,1640)"/>
    <comp lib="1" loc="(1020,1010)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,1200)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,1060)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1620,1210)" name="AND Gate"/>
    <comp lib="1" loc="(1500,1370)" name="AND Gate"/>
    <comp lib="1" loc="(1020,1900)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1490,970)" name="AND Gate"/>
    <comp lib="1" loc="(1020,610)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1180,240)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,1120)" name="NOT Gate"/>
    <comp lib="0" loc="(280,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="1" loc="(1180,860)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,1400)" name="NOT Gate"/>
    <comp lib="0" loc="(590,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="1" loc="(1500,1840)" name="AND Gate"/>
    <comp lib="1" loc="(940,390)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,660)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,1520)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,1260)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1020,1210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1020,910)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="width" val="9"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1020,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,920)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,1110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1180,1660)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1480,580)" name="AND Gate"/>
    <comp lib="1" loc="(1020,810)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,1910)" name="NOT Gate"/>
    <comp lib="1" loc="(940,1600)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1020,1710)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1020,1610)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1020,1510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,1850)" name="Ground"/>
    <comp lib="1" loc="(1500,1450)" name="AND Gate"/>
    <comp lib="1" loc="(1020,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1500,1170)" name="AND Gate"/>
    <comp lib="1" loc="(940,510)" name="NOT Gate"/>
    <comp lib="1" loc="(1620,1600)" name="AND Gate"/>
    <comp lib="1" loc="(2220,1030)" name="OR Gate"/>
    <comp lib="1" loc="(1620,1800)" name="AND Gate"/>
    <comp lib="1" loc="(1500,1560)" name="AND Gate"/>
    <comp lib="1" loc="(1480,370)" name="AND Gate"/>
    <comp lib="1" loc="(1020,1310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,300)" name="NOT Gate"/>
    <comp lib="1" loc="(940,720)" name="NOT Gate"/>
    <comp lib="1" loc="(940,180)" name="NOT Gate"/>
    <comp lib="1" loc="(940,1790)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,1850)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1180,450)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1020,1800)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(1500,1640)" name="AND Gate"/>
    <comp lib="1" loc="(1980,580)" name="OR Gate"/>
    <comp lib="1" loc="(1500,1760)" name="AND Gate"/>
    <comp lib="1" loc="(1020,710)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1620,1410)" name="AND Gate"/>
    <comp lib="1" loc="(1480,770)" name="AND Gate"/>
    <comp lib="1" loc="(940,800)" name="NOT Gate"/>
    <comp lib="1" loc="(1500,1250)" name="AND Gate"/>
    <comp lib="1" loc="(940,1720)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,1460)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2000,1490)" name="OR Gate"/>
    <comp lib="1" loc="(940,600)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,400)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1020,1410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="width" val="9"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(940,1320)" name="NOT Gate"/>
    <comp lib="0" loc="(2350,1030)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A &gt; B"/>
    </comp>
  </circuit>
  <circuit name="Day-Time">
    <a name="circuit" val="Day-Time"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="154" stroke="#000000" stroke-width="2" width="307" x="50" y="51"/>
      <circ-port height="8" pin="180,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,360" width="8" x="46" y="86"/>
      <circ-port height="8" pin="220,420" width="8" x="46" y="96"/>
      <circ-port height="8" pin="220,500" width="8" x="46" y="106"/>
      <circ-port height="8" pin="220,560" width="8" x="46" y="116"/>
      <circ-port height="8" pin="220,650" width="8" x="46" y="126"/>
      <circ-port height="8" pin="220,710" width="8" x="46" y="136"/>
      <circ-port height="8" pin="220,790" width="8" x="46" y="146"/>
      <circ-port height="8" pin="220,850" width="8" x="46" y="156"/>
      <circ-port height="8" pin="180,990" width="8" x="46" y="166"/>
      <circ-port height="8" pin="180,1040" width="8" x="46" y="176"/>
      <circ-port height="8" pin="110,1160" width="8" x="46" y="186"/>
      <circ-port height="8" pin="280,1160" width="8" x="46" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(580,820)" to="(700,820)"/>
    <wire from="(580,680)" to="(890,680)"/>
    <wire from="(2710,440)" to="(2730,440)"/>
    <wire from="(2440,580)" to="(2470,580)"/>
    <wire from="(1350,310)" to="(1450,310)"/>
    <wire from="(580,390)" to="(900,390)"/>
    <wire from="(180,60)" to="(300,60)"/>
    <wire from="(180,160)" to="(300,160)"/>
    <wire from="(2230,550)" to="(2230,590)"/>
    <wire from="(2230,610)" to="(2230,650)"/>
    <wire from="(2710,430)" to="(2740,430)"/>
    <wire from="(2440,820)" to="(2440,990)"/>
    <wire from="(900,590)" to="(1320,590)"/>
    <wire from="(900,390)" to="(940,390)"/>
    <wire from="(2340,450)" to="(2480,450)"/>
    <wire from="(2330,600)" to="(2470,600)"/>
    <wire from="(1330,330)" to="(1330,470)"/>
    <wire from="(2060,450)" to="(2310,450)"/>
    <wire from="(2710,410)" to="(2790,410)"/>
    <wire from="(1990,510)" to="(1990,640)"/>
    <wire from="(890,610)" to="(1320,610)"/>
    <wire from="(1330,760)" to="(1660,760)"/>
    <wire from="(2510,580)" to="(2570,580)"/>
    <wire from="(910,300)" to="(910,410)"/>
    <wire from="(900,590)" to="(900,700)"/>
    <wire from="(2570,520)" to="(2630,520)"/>
    <wire from="(700,410)" to="(910,410)"/>
    <wire from="(1450,390)" to="(1580,390)"/>
    <wire from="(1450,370)" to="(1580,370)"/>
    <wire from="(1450,310)" to="(1450,370)"/>
    <wire from="(300,60)" to="(300,100)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(1200,760)" to="(1330,760)"/>
    <wire from="(2230,590)" to="(2280,590)"/>
    <wire from="(2230,610)" to="(2280,610)"/>
    <wire from="(910,410)" to="(940,410)"/>
    <wire from="(2060,560)" to="(2140,560)"/>
    <wire from="(2060,450)" to="(2060,560)"/>
    <wire from="(700,410)" to="(700,530)"/>
    <wire from="(700,700)" to="(900,700)"/>
    <wire from="(300,120)" to="(380,120)"/>
    <wire from="(220,650)" to="(360,650)"/>
    <wire from="(220,710)" to="(360,710)"/>
    <wire from="(220,790)" to="(360,790)"/>
    <wire from="(220,850)" to="(360,850)"/>
    <wire from="(1660,540)" to="(2140,540)"/>
    <wire from="(440,110)" to="(510,110)"/>
    <wire from="(1330,470)" to="(1330,510)"/>
    <wire from="(2440,430)" to="(2480,430)"/>
    <wire from="(580,530)" to="(700,530)"/>
    <wire from="(890,680)" to="(940,680)"/>
    <wire from="(2200,550)" to="(2230,550)"/>
    <wire from="(2200,650)" to="(2230,650)"/>
    <wire from="(1450,390)" to="(1450,600)"/>
    <wire from="(1660,540)" to="(1660,760)"/>
    <wire from="(1350,600)" to="(1450,600)"/>
    <wire from="(900,320)" to="(900,390)"/>
    <wire from="(890,610)" to="(890,680)"/>
    <wire from="(900,320)" to="(1320,320)"/>
    <wire from="(900,700)" to="(940,700)"/>
    <wire from="(1330,620)" to="(1330,760)"/>
    <wire from="(2570,520)" to="(2570,580)"/>
    <wire from="(300,100)" to="(390,100)"/>
    <wire from="(2570,510)" to="(2630,510)"/>
    <wire from="(2710,420)" to="(2760,420)"/>
    <wire from="(910,300)" to="(1320,300)"/>
    <wire from="(180,990)" to="(2440,990)"/>
    <wire from="(2520,430)" to="(2570,430)"/>
    <wire from="(1200,470)" to="(1330,470)"/>
    <wire from="(2650,530)" to="(2690,530)"/>
    <wire from="(700,700)" to="(700,820)"/>
    <wire from="(2440,430)" to="(2440,580)"/>
    <wire from="(1990,640)" to="(2140,640)"/>
    <wire from="(220,560)" to="(360,560)"/>
    <wire from="(220,360)" to="(360,360)"/>
    <wire from="(220,420)" to="(360,420)"/>
    <wire from="(220,500)" to="(360,500)"/>
    <wire from="(2440,580)" to="(2440,790)"/>
    <wire from="(2570,430)" to="(2570,510)"/>
    <wire from="(1840,450)" to="(2060,450)"/>
    <wire from="(1330,510)" to="(1990,510)"/>
    <wire from="(2690,450)" to="(2690,530)"/>
    <wire from="(2060,660)" to="(2150,660)"/>
    <wire from="(180,110)" to="(380,110)"/>
    <wire from="(2060,560)" to="(2060,660)"/>
    <comp lib="6" loc="(129,282)" name="Text">
      <a name="text" val="Inputs from Outside System"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(1580,350)" name="Magnitude Comparator"/>
    <comp lib="1" loc="(440,110)" name="AND Gate">
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(2200,550)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(2377,441)" name="Text">
      <a name="text" val="High Bit"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="# of Cars in LL0 "/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Emergency"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="# of Cars in RL2 "/>
    </comp>
    <comp loc="(360,770)" name="8-Bit Adder"/>
    <comp loc="(360,480)" name="8-Bit Adder"/>
    <comp lib="6" loc="(147,1121)" name="Text">
      <a name="text" val="Outputs to TImer"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pedestrian"/>
    </comp>
    <comp lib="6" loc="(129,480)" name="Text">
      <a name="text" val="West Bound Lanes:"/>
    </comp>
    <comp loc="(360,630)" name="8-Bit Adder"/>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="# of Cars in RL0 "/>
    </comp>
    <comp lib="1" loc="(2200,650)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(1889,531)" name="Text">
      <a name="text" val="Lane_2 &gt; Lane_3"/>
    </comp>
    <comp loc="(360,340)" name="8-Bit Adder"/>
    <comp lib="0" loc="(220,500)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="# of Cars in RL1 "/>
    </comp>
    <comp lib="0" loc="(180,1040)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Timer_Max"/>
    </comp>
    <comp lib="2" loc="(1350,310)" name="Multiplexer">
      <a name="width" val="9"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(475,104)" name="Text">
      <a name="text" val="Enable Line"/>
    </comp>
    <comp lib="6" loc="(133,631)" name="Text">
      <a name="text" val="South Bound Lanes"/>
    </comp>
    <comp lib="1" loc="(2340,450)" name="NOT Gate"/>
    <comp lib="0" loc="(220,790)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="# of Cars in RL3 "/>
    </comp>
    <comp loc="(940,660)" name="Magnitude Comparator"/>
    <comp lib="6" loc="(1971,441)" name="Text">
      <a name="text" val="Max(Lane_0, Lane_1) &gt; Max(Lane_2, Lane_3)"/>
    </comp>
    <comp lib="0" loc="(180,990)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Countdown"/>
    </comp>
    <comp lib="0" loc="(220,710)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="# of Cars in LL2 "/>
    </comp>
    <comp lib="6" loc="(121,340)" name="Text">
      <a name="text" val="North Bound Lanes:"/>
    </comp>
    <comp lib="0" loc="(2650,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="6" loc="(133,774)" name="Text">
      <a name="text" val="East Bounds Lanes"/>
    </comp>
    <comp lib="2" loc="(1350,600)" name="Multiplexer">
      <a name="width" val="9"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,850)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="# of Cars in LL3 "/>
    </comp>
    <comp lib="6" loc="(130,958)" name="Text">
      <a name="text" val="Inputs from Timer"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(2330,600)" name="OR Gate"/>
    <comp lib="6" loc="(2380,595)" name="Text">
      <a name="text" val="Low Bit"/>
    </comp>
    <comp lib="6" loc="(127,30)" name="Text">
      <a name="text" val="Inputs From Timer:"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,1160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Command to Load Max"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(2510,580)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="High Bit"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="# of Cars in LL1 "/>
    </comp>
    <comp lib="0" loc="(280,1160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset Timer"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(2440,790)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(940,370)" name="Magnitude Comparator"/>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Day-Time"/>
    </comp>
    <comp lib="4" loc="(2520,430)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="High Bit"/>
    </comp>
    <comp lib="2" loc="(2690,450)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1893,500)" name="Text">
      <a name="text" val="Lane_0 &gt; Lane_1"/>
    </comp>
    <comp lib="6" loc="(697,282)" name="Text">
      <a name="text" val="After adjacent lanes were added"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="Full-Adder">
    <a name="circuit" val="Full-Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="150" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="103">Full-Adder</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="69">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="68">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="126">C_in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="181">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="124">C_out</text>
      <circ-port height="8" pin="140,190" width="8" x="76" y="46"/>
      <circ-port height="8" pin="140,250" width="8" x="166" y="46"/>
      <circ-port height="8" pin="140,410" width="8" x="46" y="116"/>
      <circ-port height="10" pin="910,230" width="10" x="115" y="185"/>
      <circ-port height="10" pin="910,330" width="10" x="195" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(390,310)" to="(390,380)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(620,320)" to="(740,320)"/>
    <wire from="(690,340)" to="(740,340)"/>
    <wire from="(790,330)" to="(910,330)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(540,220)" to="(540,310)"/>
    <wire from="(390,380)" to="(690,380)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(490,330)" to="(490,410)"/>
    <wire from="(210,230)" to="(210,320)"/>
    <wire from="(240,210)" to="(240,300)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(490,240)" to="(490,330)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(140,410)" to="(490,410)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(630,230)" to="(910,230)"/>
    <wire from="(690,340)" to="(690,380)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(330,220)" to="(540,220)"/>
    <wire from="(490,240)" to="(570,240)"/>
    <wire from="(490,330)" to="(570,330)"/>
    <wire from="(210,320)" to="(280,320)"/>
    <comp lib="1" loc="(330,310)" name="AND Gate"/>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(790,330)" name="OR Gate"/>
    <comp lib="0" loc="(910,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="XOR Gate"/>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="1" loc="(630,230)" name="XOR Gate"/>
    <comp lib="1" loc="(620,320)" name="AND Gate"/>
  </circuit>
  <circuit name="8-Bit Adder">
    <a name="circuit" val="8-Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" width="220" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="75">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="135">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="255" y="104">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="102">8-bit Adder</text>
      <circ-port height="8" pin="140,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="350,80" width="8" x="46" y="126"/>
      <circ-port height="10" pin="2410,660" width="10" x="265" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(1110,260)" to="(1110,340)"/>
    <wire from="(200,100)" to="(200,230)"/>
    <wire from="(240,310)" to="(560,310)"/>
    <wire from="(170,100)" to="(170,170)"/>
    <wire from="(1740,480)" to="(1740,510)"/>
    <wire from="(2250,540)" to="(2250,640)"/>
    <wire from="(1240,250)" to="(1240,340)"/>
    <wire from="(1020,270)" to="(1020,340)"/>
    <wire from="(200,230)" to="(1470,230)"/>
    <wire from="(2150,170)" to="(2150,340)"/>
    <wire from="(830,480)" to="(830,550)"/>
    <wire from="(1060,540)" to="(2250,540)"/>
    <wire from="(1930,190)" to="(1930,340)"/>
    <wire from="(2260,530)" to="(2260,640)"/>
    <wire from="(480,300)" to="(650,300)"/>
    <wire from="(2240,160)" to="(2240,340)"/>
    <wire from="(2270,520)" to="(2270,640)"/>
    <wire from="(1970,500)" to="(2290,500)"/>
    <wire from="(1280,480)" to="(1280,530)"/>
    <wire from="(430,100)" to="(430,200)"/>
    <wire from="(220,270)" to="(1020,270)"/>
    <wire from="(460,100)" to="(460,260)"/>
    <wire from="(440,220)" to="(1560,220)"/>
    <wire from="(1590,410)" to="(1670,410)"/>
    <wire from="(220,100)" to="(220,270)"/>
    <wire from="(180,190)" to="(1930,190)"/>
    <wire from="(1140,410)" to="(1210,410)"/>
    <wire from="(190,100)" to="(190,210)"/>
    <wire from="(1060,480)" to="(1060,540)"/>
    <wire from="(1330,240)" to="(1330,340)"/>
    <wire from="(880,280)" to="(880,340)"/>
    <wire from="(460,260)" to="(1110,260)"/>
    <wire from="(2230,560)" to="(2230,640)"/>
    <wire from="(830,550)" to="(2240,550)"/>
    <wire from="(2240,550)" to="(2240,640)"/>
    <wire from="(210,250)" to="(1240,250)"/>
    <wire from="(790,290)" to="(790,340)"/>
    <wire from="(2020,180)" to="(2020,340)"/>
    <wire from="(910,410)" to="(990,410)"/>
    <wire from="(1740,510)" to="(2280,510)"/>
    <wire from="(2310,410)" to="(2310,640)"/>
    <wire from="(2320,660)" to="(2410,660)"/>
    <wire from="(420,180)" to="(2020,180)"/>
    <wire from="(170,170)" to="(2150,170)"/>
    <wire from="(450,100)" to="(450,240)"/>
    <wire from="(1970,480)" to="(1970,500)"/>
    <wire from="(350,80)" to="(400,80)"/>
    <wire from="(480,100)" to="(480,300)"/>
    <wire from="(240,100)" to="(240,310)"/>
    <wire from="(230,290)" to="(790,290)"/>
    <wire from="(210,100)" to="(210,250)"/>
    <wire from="(560,310)" to="(560,340)"/>
    <wire from="(420,100)" to="(420,180)"/>
    <wire from="(450,240)" to="(1330,240)"/>
    <wire from="(1790,200)" to="(1790,340)"/>
    <wire from="(180,100)" to="(180,190)"/>
    <wire from="(190,210)" to="(1700,210)"/>
    <wire from="(600,480)" to="(600,560)"/>
    <wire from="(1700,210)" to="(1700,340)"/>
    <wire from="(410,160)" to="(2240,160)"/>
    <wire from="(490,410)" to="(530,410)"/>
    <wire from="(1510,520)" to="(2270,520)"/>
    <wire from="(2280,510)" to="(2280,640)"/>
    <wire from="(650,300)" to="(650,340)"/>
    <wire from="(470,280)" to="(880,280)"/>
    <wire from="(1360,410)" to="(1440,410)"/>
    <wire from="(2050,410)" to="(2120,410)"/>
    <wire from="(600,560)" to="(2230,560)"/>
    <wire from="(1820,410)" to="(1900,410)"/>
    <wire from="(2190,480)" to="(2190,490)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(2290,500)" to="(2290,640)"/>
    <wire from="(1560,220)" to="(1560,340)"/>
    <wire from="(470,100)" to="(470,280)"/>
    <wire from="(2190,490)" to="(2300,490)"/>
    <wire from="(2300,490)" to="(2300,640)"/>
    <wire from="(430,200)" to="(1790,200)"/>
    <wire from="(1470,230)" to="(1470,340)"/>
    <wire from="(1280,530)" to="(2260,530)"/>
    <wire from="(410,100)" to="(410,160)"/>
    <wire from="(680,410)" to="(760,410)"/>
    <wire from="(2270,410)" to="(2310,410)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(230,100)" to="(230,290)"/>
    <wire from="(440,100)" to="(440,220)"/>
    <wire from="(1510,480)" to="(1510,520)"/>
    <comp lib="0" loc="(2410,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,340)" name="Full-Adder"/>
    <comp loc="(1210,340)" name="Full-Adder"/>
    <comp loc="(1440,340)" name="Full-Adder"/>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(2320,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="bit0" val="8"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="5"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(990,340)" name="Full-Adder"/>
    <comp loc="(1900,340)" name="Full-Adder"/>
    <comp loc="(2120,340)" name="Full-Adder"/>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(1670,340)" name="Full-Adder"/>
    <comp loc="(760,340)" name="Full-Adder"/>
    <comp lib="0" loc="(400,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="Test Circuit">
    <a name="circuit" val="Test Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,280)" to="(350,280)"/>
    <wire from="(300,130)" to="(300,200)"/>
    <wire from="(140,370)" to="(140,440)"/>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(170,400)" to="(230,400)"/>
    <wire from="(50,360)" to="(50,430)"/>
    <wire from="(90,250)" to="(90,260)"/>
    <wire from="(100,580)" to="(100,590)"/>
    <wire from="(260,460)" to="(260,480)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(120,520)" to="(120,550)"/>
    <wire from="(120,560)" to="(120,590)"/>
    <wire from="(90,210)" to="(90,240)"/>
    <wire from="(50,110)" to="(80,110)"/>
    <wire from="(80,420)" to="(110,420)"/>
    <wire from="(220,60)" to="(220,100)"/>
    <wire from="(250,370)" to="(250,410)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(100,410)" to="(120,410)"/>
    <wire from="(50,210)" to="(50,260)"/>
    <wire from="(80,520)" to="(80,570)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(160,130)" to="(300,130)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(150,100)" to="(220,100)"/>
    <wire from="(180,410)" to="(250,410)"/>
    <wire from="(190,460)" to="(260,460)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(100,430)" to="(100,440)"/>
    <wire from="(50,580)" to="(100,580)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(150,530)" to="(190,530)"/>
    <wire from="(120,410)" to="(120,440)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(230,520)" to="(230,550)"/>
    <wire from="(90,60)" to="(90,90)"/>
    <wire from="(120,370)" to="(120,400)"/>
    <wire from="(50,60)" to="(50,110)"/>
    <wire from="(80,370)" to="(80,420)"/>
    <wire from="(260,480)" to="(450,480)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(160,540)" to="(210,540)"/>
    <wire from="(50,430)" to="(100,430)"/>
    <wire from="(100,240)" to="(100,260)"/>
    <wire from="(110,570)" to="(110,590)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(710,560)" to="(820,560)"/>
    <wire from="(150,380)" to="(190,380)"/>
    <wire from="(130,230)" to="(130,260)"/>
    <wire from="(180,560)" to="(180,590)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <wire from="(230,370)" to="(230,400)"/>
    <wire from="(70,210)" to="(70,250)"/>
    <wire from="(120,220)" to="(120,260)"/>
    <wire from="(100,520)" to="(100,560)"/>
    <wire from="(130,550)" to="(130,590)"/>
    <wire from="(170,550)" to="(170,590)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(160,540)" to="(160,590)"/>
    <wire from="(110,210)" to="(110,260)"/>
    <wire from="(190,610)" to="(200,610)"/>
    <wire from="(520,240)" to="(650,240)"/>
    <wire from="(150,530)" to="(150,590)"/>
    <wire from="(140,520)" to="(140,590)"/>
    <wire from="(140,240)" to="(200,240)"/>
    <wire from="(170,550)" to="(230,550)"/>
    <wire from="(50,510)" to="(50,580)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(130,80)" to="(180,80)"/>
    <wire from="(160,390)" to="(210,390)"/>
    <wire from="(200,590)" to="(440,590)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(110,420)" to="(110,440)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(210,520)" to="(210,540)"/>
    <wire from="(200,590)" to="(200,610)"/>
    <wire from="(130,80)" to="(130,110)"/>
    <wire from="(440,500)" to="(440,590)"/>
    <wire from="(180,410)" to="(180,440)"/>
    <wire from="(50,260)" to="(80,260)"/>
    <wire from="(80,570)" to="(110,570)"/>
    <wire from="(70,60)" to="(70,100)"/>
    <wire from="(120,70)" to="(120,110)"/>
    <wire from="(100,370)" to="(100,410)"/>
    <wire from="(130,400)" to="(130,440)"/>
    <wire from="(170,400)" to="(170,440)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(250,520)" to="(250,560)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(100,560)" to="(120,560)"/>
    <wire from="(160,390)" to="(160,440)"/>
    <wire from="(110,60)" to="(110,110)"/>
    <wire from="(120,550)" to="(130,550)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(150,250)" to="(220,250)"/>
    <wire from="(180,560)" to="(250,560)"/>
    <wire from="(150,380)" to="(150,440)"/>
    <comp lib="0" loc="(50,60)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(350,160)" name="8-Bit Adder"/>
    <comp lib="0" loc="(180,60)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(450,460)" name="Magnitude Comparator"/>
    <comp lib="0" loc="(140,370)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="5" loc="(820,560)" name="LED"/>
    <comp lib="0" loc="(50,510)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
